﻿l_english:
 #cbs
 cb_raj_wars:0 "Raj Wars"
 cb_raj_wars_desc:0 "We will seize their holdings."
 cb_pacify_raj:0 "Pacify the Raj"
 cb_pacify_raj_desc:0 "We will cut our overgrown subject down to size."
 cb_independent_prabhi_claim_raj:0 "Claim the Raj"
 cb_independent_prabhi_claim_raj_desc:0 "We will seize Dhenijansar and take the title of Raja."
 cb_prabhi_claim_raj:0 "Claim the Raj"
 cb_prabhi_claim_raj_desc:0 "We will seize Dhenijansar and take the title of Raja."
 cb_expand_raj:0 "Expand the Raj"
 cb_expand_raj_desc:0 "We will expand our administration over their lands and make them a part of the Raj."
 
 #diplo actions
 demote_senapti:0 "Demote to Prabhi"
 demote_senapti_title:0 "£icon_raj_cohesion_s£     §cDemote to Prabhi§!         "
 demote_senapti_desc:0 "They will be demoted to Prabhi. This will upset them greatly."
 demote_senapti_tooltip:0 "They will be demoted to Prabhi. This will upset them greatly."
 make_senapti:0 "Promote to Senapti"
 make_senapti_title:0 "£icon_raj_cohesion_s£    §cPromote to Senapti§!          "
 make_senapti_desc:0 "They will be promoted to Senapti. This will upset already established Senapti."
 make_senapti_tooltip:0 "They will be promoted to Senapti. This will upset already established Senapti."
 make_senapti_trigger_tooltip:0 "Their ruler must be of the same race as us."
 
 raj_sabotage_raja_cohesion:0 "Sabotage Raja Cohesion"
 raj_sabotage_raja_cohesion_title:0 "£icon_raj_cohesion_s£  §cSabotage Raja Cohesion§!"
 raj_sabotage_raja_cohesion_desc:0 "The Raja will lose authority and the Raj's cohesion will lower."
 raj_sabotage_raja_cohesion_tooltip:0 "The Raja will lose authority and the Raj's cohesion will lower."
 raj_curry_ministry_favour:0 "Curry Ministry Favour"
 raj_curry_ministry_favour_title:0 "§cCurry Ministry Favour§!"
 raj_curry_ministry_favour_desc:0 ""
 raj_curry_ministry_favour_tooltip:0 ""
 
 raj_grant_mandate:0 "Pronounce Raj Mandate"
 raj_grant_mandate_title:0 "£icon_raj_cohesion_s£  §cPronounce Raj Mandate§!     "
 raj_grant_mandate_desc:0 "We will pronounce a mandate in the name of the ministries."
 raj_grant_mandate_tooltip:0 "We will pronounce a mandate in the name of the ministries."
 
 raj_mandate_territorial_limits_action_tt:0 "We will send them our demand and they may obey us, or we could find a monetary settlement for the land, or they may decide otherwise..."
 
 RAJ_HIGH_COHESION:0 "The Raj has over 80% cohesion!"
 RAJ_COHESION_TOO_LOW:0 "The Raj has less than 80% cohesion!"
 RAJ_PROTECTED_BY_THE_RAJA:0 "They are protected by the Raja!"
 RAJ_RAJA_LIMITED_TERRITORY:0 "The Raja has forbidden us from declaring war!"
 RAJ_INDEPENDENCE_GUARANTEED:0 "We have guaranteed their autonomy."
 RAJ_NEED_RIGHT_TO_EXPANSION:0 "We need the §YRaj Mandate: Right to Expansion§! to declare war outside of the Raj."
 RAJ_EXTERNAL_COALITIONS:0 "Can't join coalitions outside the Raj!"
 
 #opinions
 rahen_raja_personal_visit:0 "Raja's Personal Visit"
 rahen_raja_personal_insult:0 "Raja's Personal Insult"
 rahen_raja_closed_senapti_a:0 "Restricted Senapti Ranks"
 rahen_raja_closed_senapti_b:0 "Restricted Senapti Ranks"
 rahen_raja_opened_up_senapti_a:0 "Open Senapti Ranks"
 rahen_raja_opened_up_senapti_b:0 "Open Senapti Ranks"
 rahen_raja_pronounced_undesired_mandate:0 "Pronounced Undesired Mandate"
 
 #decisions
 rahen_reform_ministry_of_agriculture_title:0 "Reform the Ministry of Agriculture"
 rahen_reform_ministry_of_agriculture_desc:0 "TODO"
 rahen_reform_ministry_of_philosophy_title:0 "Reform the Ministry of Philosophy"
 rahen_reform_ministry_of_philosophy_desc:0 "TODO"
 rahen_reform_ministry_of_internal_relations_title:0 "Reform the Ministry of Internal Relations"
 rahen_reform_ministry_of_internal_relations_desc:0 "TODO"
 rahen_reform_ministry_of_foreign_relations_title:0 "Reform the Ministry of Foreign Relations"
 rahen_reform_ministry_of_foreign_relations_desc:0 "TODO"
 
 rahen_fix_infrastructure_title:0 "Fix Infrastructure"
 rahen_fix_infrastructure_desc:0 ""
 rahen_investigate_ministry_estates_title:0 "Investigate Local Ministries"
 rahen_investigate_ministry_estates_desc:0 ""


 
# rahen_reform_military_title:0 "Reform the Military"
# rahen_reform_military_desc:0 "Our military is held back by disloyal and corrupt commanders. If we are ever to stand against future attacks by rebelling subjects or The Command, we must deal with these commanders who serve not us, but themselves."
# rahen_reform_ministry_title:0 "Reform the Ministries"
# rahen_reform_ministry_desc:0 "The ministries of our country are inefficient, ineffective and heavily corrupt. If we do not begin to change how the ministries are run, we will never be able to fight the growing corruption in our realm."
# rahen_reform_foreign_office_title:0 "Reform the Foreign Office"
# rahen_reform_foreign_office_desc:0 "Our diplomats suffer from poor training and a sense of superiority. If our country is ever to regain control of our subjects and deal with those beyond our realm, we must begin a project to give our foreign office a much-needed overhaul."
# rahen_reform_nobility_title:0 "Rein in the Nobility"
# rahen_reform_nobility_desc:0 "All of our squabbling vassals must be reminded who rules them. We will take steps to help them understand their place. However, we should expect some of our subjects to be very unhappy with these arrangements and rise up in revolt."
 
 rahen_open_up_senapti_ranks_title:0 "£icon_raj_cohesion_s£ §cOpen up Senapti ranks§!"
 rahen_open_up_senapti_ranks_desc:0 "We are currently only allowing rulers of our own race to assume the title of Senapti. But we need to widen our pool of military talent, we will open up these ranks to all who are powerful and capable."
 rahen_open_up_senapti_ranks_tt:0 "This will displease members of our own race, but will please our other subjects."
 rahen_close_senapti_ranks_title:0 "£icon_raj_cohesion_s£ §cClose Senapti ranks§!"
 rahen_close_senapti_ranks_desc:0 "We are currently allowing all sorts of people to assume the title of Senapti. This has weakened our status as Raja. We should restrict the title to members of our own race, as per tradition."
 rahen_close_senapti_ranks_tt:0 "This will please members of our own race, but will displease our other subjects."
 raj_request_senapti_rank_title:0 "Request Senapti Title"
 raj_request_senapti_rank_desc:0 "We are a Prabhi, but we are strong and there is a place available among the ranks of the Senapti. Who should fill it but us? It is our rightful place! It is time to point this out to the Raja."
 
 rahen_consolidate_the_raj_title:0 "Consolidate the Raj"
 rahen_consolidate_the_raj_desc:0 "The Raj has long been decentralised, but over the recent period we have consolidated more and more power in the Raja's personal domain. It is time that we properly centralise the Raj and strengthen our hold on the ministries."
 rahen_consolidate_the_raj_tt:0 "Have at least 80% §CRaj Cohesion§!."
 rahen_consolidate_the_raj_effect_tt:0 "This reform will remove the Raja's governing capacity penalty and increase ministry influence in the entire Raj by 10%."
 
 raj_request_mandate_title:0 "£icon_raj_cohesion_s£ §cRequest Raj Mandate§!"
 raj_request_mandate_desc:0 "While we are a part of the Raj, the Raja has the ability to speak out their mandates for us, their subjects, with the backing of the ministries. The Raja, however, is very busy. So we should approach them ask them to heed our needs. But by doing so we do acknowledge their authority."
 request_raj_mandate_tt:0 "We will ask the Raja for the following:"
 has_raj_mandate_trigger_tt:0 "Have a mandate from the Raj"
 raj_administration_is_busy_tt:0 "The Raja's administration is not busy."
 
 #modifiers
 high_philosophy_school_origin_starry_eye:0 "Starry Eye School Origin"
 high_philosophy_school_origin_orange_sash:0 "Orange Sash School Origin"
 high_philosophy_school_origin_golden_palace:0 "Golden Palace School Origin"
 high_philosophy_school_origin_unbroken_claw:0 "Unbroken Claw School Origin"
 high_philosophy_school_origin_radiant_sun:0 "Radiant Sun School Origin"
 high_philosophy_school_origin_silk_turban:0 "Silk Turban School Origin"
 high_philosophy_school_origin_ascendant_soul:0 "Ascendant Soul School Origin"
 high_philosophy_school_origin_true_school:0 "True School Origin"
 
 raheni_school_origin_starry_eye:0 "Owned by Starry Eye Nation"
 raheni_school_origin_orange_sash:0 "Owned by Orange Sash Nation"
 raheni_school_origin_golden_palace:0 "Owned by Golden Palace Nation"
 raheni_school_origin_unbroken_claw:0 "Owned by Unbroken Claw Nation"
 raheni_school_origin_radiant_sun:0 "Owned by Radiant Sun Nation"
 raheni_school_origin_silk_turban:0 "Owned by Silk Turban Nation"
 raheni_school_origin_ascendant_soul:0 "Owned by Ascendant Soul Nation"
 raheni_school_origin_true_school:0 "Owned by True School Nation"
 
 rahen_new_senapti:0 "A new Senapti"
 rahen_new_raja:0 "A new Raja"
 rahen_great_cotton_fields:0 "Great Cotton Fields"
 rahen_the_indigo_trade:0 "The Indigo Trade"
 rahen_a_philosopher_king:0 "A Philosopher King"
 prabhi_promotion_rejected:0 "Promotion Rejected!"
 prabhi_recently_promoted:0 "Recently Promoted"
 senapti_recently_demoted:0 "Recently Demoted"
 rajiya_senapti:0 "Rajiya Senapti"
 desc_rajiya_senapti:0 "We have been granted the title of Rajiya Senapti, guaranteeing our rank within the Raj."
 raj_closed_senapti_ranks:0 "Restricted Senapti Ranks"
 desc_raj_closed_senapti_ranks:0 "We are only allowing members of our own race to be Senapti"
 raj_opened_senapti_ranks:0 "Unrestricted Senapti Ranks"
 desc_raj_opened_senapti_ranks:0 "We are allowing members of all races to be Senapti"
 raj_royal_barracks:0 "Royal Barracks"
 
 raj_census_full_access_to_ledgers:0 "The ministries have full access to our ledgers"
 raj_census_limited_access_to_ledgers:0 "The ministries have limited access to our ledgers"
 raj_neglected_provincial_administration:0 "Neglected provincial administration"
 
 raj_mandate_raja_protection:0 "Raj Mandate: Raja Protection"
 desc_raj_mandate_raja_protection:0 "Other Prabhi and Senapti cannot declare war upon us."
 raj_mandate_right_to_expansion:0 "Raj Mandate: Right to Expansion"
 desc_raj_mandate_right_to_expansion:0 "We can declare war while Raj Cohesion is high, for one time. Once we have declared that war we have 10 years before the Raja will condemn our war efforts."
 raj_mandate_guaranteed_autonomy:0 "Raj Mandate: Guaranteed Autonomy"
 desc_raj_mandate_guaranteed_autonomy:0 "We cannot be annexed by the Raja."
 raj_mandate_mercantile_preference:0 "Raj Mandate: Mercantile Preference"
 raj_mandate_sanctioned_armoury:0 "Raj Mandate: Sanctioned Armoury"
 raj_mandate_ministry_lectures:0 "Raj Mandate: Ministry Lectures"
 raj_mandate_senapti_primacy:0 "Raj Mandate: Senapti Primacy"
 desc_raj_mandate_senapti_primacy:0 "We cannot become a Prabhi."
 raj_mandate_extended_prabhi_privileges:0 "Raj Mandate: Extended Prabhi Privileges"
 desc_raj_mandate_extended_prabhi_privileges:0 "We cannot become a Senapti."
 raj_mandate_territorial_limits:0 "Raj Mandate: Territorial Limits"
 desc_raj_mandate_territorial_limits:0 "We cannot declare war against other Prabhi and Senapti."
 
 raj_mandate_denied:0 "Raj Mandate Denied"
 
 raj_nigh_collapse:0 "Nigh Collapse of the Raj"
 desc_raj_nigh_collapse:0 "The Raj will dissolve in 5 years if we don't increase our number of subjects to 6 or more."
 
 rahen_corrupt_ministery_of_agriculture:0 "Corrupt Ministry of Agriculture"
 rahen_corrupt_ministery_of_philosophy:0 "Corrupt Ministry of Philosophy"
 rahen_corrupt_ministery_of_internal_relations:0 "Corrupt Ministry of Internal Relations"
 rahen_corrupt_ministery_of_foreign_relations:0 "Corrupt Ministry of Foreign Relations"
 rahen_suspicious_ministry_estate:0 "Suspicious Ministry Estate"
 rahen_investigate_ministry_estates_trigger_tt:0 "Find provinces with suspicious ministry estates (provinces are highlighted) and move troops there to investigate."
 rahen_investigate_ministry_estates_effect_tt:0 "Launch an investigation into a targetted ministry estate."
 rahen_repairing_infrastructure:0 "Repairing Infrastructure"
 rahen_neglected_infrastructure:0 "Neglected Infrastructure"
 rahen_severely_neglected_infrastructur:0 "Severely Neglected Infrastructure"
 rahen_fix_infrastructure_trigger_tt:0 "Find provinces with neglected infrastructure (provinces are highlighted) and move troops there to prepare it."
 rahen_fix_infrastructure_effect_tt:0 "Start repairing targetted infrastructure. There need to be at least 2 infantry in that province until it has finished repairing."
 rahen_curtailed_courts:0 "Curtailed Courts"
 
 blood_lotus_guerrillas:0 "Blood Lotus Guerrillas"
 blood_lotus_guerrillas_hidden:0 "Hidden Blood Lotus Guerrillas"
 blood_lotus_sympathizers:0 "Blood Lotus Sympathizers"
 desc_blood_lotus_sympathizers:0 "This province houses a human population sympathetic to the Blood Lotus cause. They might even be hiding guerrillas right now."
 blood_lotus_headquarter:0 "Blood Lotus Headquarters"
 desc_blood_lotus_headquarter:0 "This province functions as a main base of the Blood Lotus Rebels. They organise and speed up their expansion form these points."
 blood_lotus_rebel_negotiation:0 "Rebel Negotiation"
 blood_lotus_hardline_stance:0 "Hardline Stance"
 blood_lotus_subdued:0 "Blood Lotus Subdued"
 blood_lotus_powerful_government:0 "Powerful Government"
 blood_lotus_dissuaded_sympathizers:0 "Dissuaded Sympathizers"
 
 #raj mechanics
 raj_cohesion:0 "§cRaj Cohesion§! £icon_raj_cohesion_s£"
 vizierSway:0 "§oVizier Sway§! £icon_vizier£"
 raj_cohesion_current_tt:0 "The current §CRaj Cohesion§! is [4411.raj_cohesion.GetValue]%"
 raj_cohesion_change_tt:0 "§CRaj Cohesion§! last changed to [4411.raj_cohesion.GetValue]%"
 raj_cohesion_explanation_tt:0 "The current §CRaj Cohesion§! is [4411.raj_cohesion.GetValue]%\nThe Raj can currently have up to §Y[4411.raj_max_allowed_senaptia.GetValue] Senaptia§!\n\n§CRaj Cohesion§! has the following effect while §Ghigh§! (over 80%):\n-no wars within the Raj without Raja permission\n-the Raja gains a CB to add new countries to the Raj\n-subjects can be integrated\n\nAnd the following effects while §Rlow§! (below 20%):\n-the Raj starts losing subjects on its border or with high liberty desire"
 raj_cohesion_change_amount_tt:0 "§CRaj Cohesion§! £icon_raj_cohesion_s£ changes by §Y[4411.rajCohesionChangeAmount.GetValue]§!"
 
 raj_cohesion_increase_tiny_tt:0 "§CRaj Cohesion§! will see a tiny §Gincrease§!."
 raj_cohesion_increase_small_tt:0 "§CRaj Cohesion§! will see a small §Gincrease§!."
 raj_cohesion_increase_medium_tt:0 "§CRaj Cohesion§! will see a medium §Gincrease§!."
 raj_cohesion_increase_large_tt:0 "§CRaj Cohesion§! will see a large §Gincrease§!."
 raj_cohesion_increase_huge_tt:0 "§CRaj Cohesion§! will see a huge §Gincrease§!."
 raj_cohesion_increase_gargantuan_tt:0 "§CRaj Cohesion§! will see a massive §Gincrease§!."
 
 raj_cohesion_decrease_tiny_tt:0 "§CRaj Cohesion§! will see a tiny §Rdecrease§!."
 raj_cohesion_decrease_small_tt:0 "§CRaj Cohesion§! will see a small §Rdecrease§!."
 raj_cohesion_decrease_medium_tt:0 "§CRaj Cohesion§! will see a medium §Rdecrease§!."
 raj_cohesion_decrease_large_tt:0 "§CRaj Cohesion§! will see a large §Rdecrease§!."
 raj_cohesion_decrease_huge_tt:0 "§CRaj Cohesion§! will see a huge §Rdecrease§!."
 raj_cohesion_decrease_gargantuan_tt:0 "§CRaj Cohesion§! will see a massive §Rdecrease§!."
 
 estate_raj_ministries_raj_cohesion:0 "Raj Cohesion"
 estate_raj_ministries_raj_cohesion_desc:0 "§CRaj Cohesion§! will change over time based on the ministries' influence in subjects and their liberty desire.\n\nOther things that affect §CRaj Cohesion§! are:\n-subjects requestion mandates\n-the Raja's military success\n-civil strife within the Raj"
 
 estate_raj_ministries_reduced_senaptia_ranks_tt:0 "The amount of Senaptia in the Raj is §Rreduced§! by 2."
 estate_raj_ministries_expanded_senaptia_ranks_tt:0 "The amount of Senaptia in the Raj is §Gincreased§! by 2."
 raj_below_allowed_senaptia_tt:0 "There are fewer than the amount of possible Senaptia §Y([4411.rajNbSenapti.GetValue]/[4411.raj_max_allowed_senaptia.GetValue])§!."
 raj_above_allowed_senaptia_tt:0 "There are more than the amount of possible Senaptia §Y([4411.rajNbSenapti.GetValue]/[4411.raj_max_allowed_senaptia.GetValue])§!."
 
 raj_collapse_in_5_tt:0 "The Raj will dissolve in 5 years if we don't increase our number of subjects to 6 or more."
 
 raj_total_dev_tt:0 "The Raj's total development is [4411.raj_total_dev.GetValue]"
 
 claiming_the_raj_tooltip:0 "[new_shogunate.GetName] will be the new Raja.\nAll Prabhia and Senaptia loyal to the previous Raja will be transferred to [new_shogunate.GetName]."
 raj_raja_may_intervene_for_ministries_tt:0 "The Raja may step in on behalf of the ministries."

 
 #general events
 rahen.1.t:0 "The Safety of the Hold"
 rahen.1.d:0 "We have taken refuge in the ancient hold of the Amethyst Dwarves, but we are still under many threats. We should strike a deal with those that live beyond our gates and revive old ties between Rahen and the Dwarovar. That would help keep us safe and establish a good precedent for future relations."
 rahen.1.a:0 "Send a delegation!"
 rahen.1.b:0 "We don't need them!"
 rahen.2.t:0 "A Deal with the Dwarves"
 rahen.2.d:0 "We heard rumours that a group of dwarves recently moved into the long abandoned hold of Krakazol. This rumour is now confirmed, as a delegation of said dwarves has arrived at our court in [Root.Capital.GetName]. They come bearing gifts of gold and an offer of friendship. This deal of theirs might be very profitable in the long run, but they do ask for our protection and support. Is that something we want to give?"
 rahen.2.a:0 "This will be to both our benefits!"
 rahen.2.b:0 "Take their gold, but refuse their deal"
 rahen.3.t:0 "Tiger Consort"
 rahen.3.d:0 "The [Root.Monarch.GetTitle] [Root.Monarch.GetName], has in [Root.Monarch.GetHerHis] desperation for a new consort... married a tiger. Not a fellow Harimari, but a full animal tiger. There are legends that such pairings may produce children, but their truthfulness is dubious and this will surely be a scandal."
 rahen.3.a:0 "We must quickly get rid of them"
 rahen.3.b:0 "We have to accept the [Root.Monarch.GetTitle]'s decision"
 
 #Raj Events
 rahenraj.1.t:0 "The Raja Has Fallen!"
 rahenraj.1.da:0 "Dhenjinsar has fallen, and with it, the old Raja! Across Rahen, former enemies and allies alike acknowledge us as the new leader of the harimraj. As much as things change, however, things stay the same, Prabhis and Senaptis bicker and squabble, harimari and humans still struggle to get along, and trade still flows upon the Kharunyana, but for once, it is us who sit upon the throne in Dhenjinsar."
 rahenraj.1.db:0 "Dhenjinsar has fallen, and with it the Harimraj! Across the lands of Rahen, former Prabhis and Senaptis now stand as independent states, without the old Raja to tie them down. However, as much as things change, things stay the same, and across Rahen, various Raheni and harimari states are at each other’s throats, once more vying for supremacy over their corner of Rahen. However, with Dhenjinsar in our hands, although we make ourselves a large target, they have no chance of defeating our mighty armies. One thing is for sure however; Rahen will never be the same again."
 rahenraj.1.dc:0 "Dhenijansar has fallen, and with it the old Raja! Through guile and diplomacy, we have used our position as Grand vizier to usurp the throne, and across Rahen former enemies and allies alike acknowledge us as the new leader of the harimraj. As much as things change, however, things stay the same, prabhia and senaptia bicker and squabble, harimari and humans still struggle to get along, and trade still flows upon the Kharunyana, but for once, it is we who sit upon the throne in Dhenijansar."
 rahenraj.1.a:0 "We are the heirs to the Harimraj."
 rahenraj.1.b:0 "An era comes to a close."
 rahenraj.2.t:0 "A Senapti Falls"
 rahenraj.2.d:0 "Though we have most loyally and faithfully served the Raj for many years, our nation simply isn’t what it once was. Over time, we have fulfilled less and less of a role in the Raj, and other Senaptia have begun to take more and more of the stage. As such, the Raj has seen fit to demote our great nation.\n\nWe are no longer Senapti; now we are Prabhi."
 rahenraj.2.a:0 "We have truly fallen from grace"
 rahenraj.4.t:0 "A Potential Senapti"
 rahenraj.4.d:0 "The Harimraj is far from a static thing, and although stability would be preferable, internal conflicts are all too common. It seems, however, that through these conflicts, one of our Prabhia has grown in strength enough to rival the Senaptia, and it may be advantageous to recognise them as such, especially since they request this promotion."
 rahenraj.4.a:0 "Their strength shall be recognised"
 rahenraj.4.b:0 "We have enough Senaptia already!"
 rahenraj.5.t:0 "A Fitting Ruler?"
 rahenraj.5.da:0 "As we are Senapti, one of the main expectations is that our nation is ruled by a harimari. However, it seems that [Root.Monarch.GetName] does not fit the bill. If we were to replace them with a harimari, we would surely face instability, but if we were to keep them in power, we may lose the title of Senapti altogether!"
 rahenraj.5.db:0 "As we are Senapti, one of the main expectations is that our nation is ruled by a human. However, it seems that [Root.Monarch.GetName] does not fit the bill. If we were to replace them with a human, we would surely face instability, but if we were to keep them in power, we may lose the title of Senapti altogether!"
 rahenraj.5.a:0 "We must keep [Root.Monarch.GetName]"
 rahenraj.5.b:0 "[Root.Monarch.GetName] must go!"
 rahenraj.6.t:0 "A Fitting Heir?"
 rahenraj.6.da:0 "As we are harimari, it is vital to ensure our nation remains ruled by harimari, in order to keep our delicate caste system in place. However, due to a variety of circumstances, it seems that our heir is not one of the glorious harimari. We now face a choice; disinherit them, and put a proper harimari in their stead? Or keep them, and deal with the instability that follows?"
 rahenraj.6.db:0 "As we are the people of Rahen, it is vital to ensure our nation remains ruled by humans, lest we fall under the sway of harimari rule again. However, due to a variety of circumstances, it seems that our heir is a harimari. We now face a choice; disinherit them, and put a proper Raheni in their stead? Or keep them, and deal with the instability that follows?"
 rahenraj.6.a:0 "I don’t see what all this fuss is about"
 rahenraj.6.b:0 "Out with the old, in with the new!"
 rahenraj.7.t:0 "Senapti Rank Available"
 rahenraj.7.d:0 "TODO"
 rahenraj.7.a:0 "Interesting..."
 rahenraj.8.t:0 "Raja Promotes [Root.GetName] to Senapti"
 rahenraj.8.a:0 "TODO"
 rahenraj.8.a:0 "Noice."
 rahenraj.9.t:0 "Raja Denies Our Request"
 rahenraj.9.a:0 "TODO"
 rahenraj.9.b:0 "Fuck that guy"
 
 rahenraj.1003.t:0 "[From.GetName] requests a Mandate of the Raj"
 rahenraj.1003.d:0 "A group of emissaries from [From.GetName] have arrived at our court and they have bowed deeply in front of [Root.Monarch.GetTitle] [Root.Monarch.GetName]. They request that [Root.Monarch.GetSheHe] exercise [Root.Monarch.GetHerHis] power to pronounce a mandate and grant them a boon as a subject of the Raj. The ministers gather among themselves discussing the ramifications of the request, but the final choice falls to the [Root.Monarch.GetTitle]. What does [Root.Monarch.GetName] say?"
 rahenraj.1003.a:0 "Give them what they requested"
 rahenraj.1003.b:0 "We won't grant them this"
 rahenraj.1004.t:0 "The Raja's Response!"
 rahenraj.1004.d:0 "The delegation to Dhenijansar has returned with the Raja's response. It is accompanied by a small group of officials from the ministry, carrying a scroll case with a writ signed by the Raja. They hand the tube over to [Root.Monarch.GetName]. [Root.Monarch.GetSheHe] removes the cap and slowly unrolls the heavy papyrus scroll, marked with many seals proving its legitimacy. It reads..."
 rahenraj.1004.a:0 "The Raja has granted our request!"
 rahenraj.1004.b:0 "The Raja has denied our request!"
 
 rahenraj.1006.t:0 "Pronouncing a Mandate to [From.GetName]"
 rahenraj.1006.d:0 "The Raj is run by the ministries, who administer the day to day affairs of the empire. They also write out writs of favour, grants and special rights. At the top of the ministerial apparatus sits the Raja, whose word is enough to change the fate of any within their control. The Raja does not often make pronouncements but their so called mandates can be a great boon or curse to those that they are pronounced to. As Raja we have the power of our word and so we can decide on the fate of [From.GetName]."
 rahenraj.1006.a:0 "Give them our personal protection"
 rahenraj.1006.b:0 "Grant them expansion rights"
 rahenraj.1006.c:0 "Guarantee their autonomy"
 rahenraj.1006.dd:0 "Give them trading privileges"
 rahenraj.1006.e:0 "Give them the right to expand their armoury"
 rahenraj.1006.f:0 "Provide education"
 rahenraj.1006.g:0 "Secure their title as a Senapti"
 rahenraj.1006.h:0 "Extend their privileges as a Prabhi"
 rahenraj.1006.i:0 "Limit their Territories"
 rahenraj.1007.t:0 "A Mandate from the Raja"
 rahenraj.1007.d:0 "A delegation has arrived from Dhenijansar. It is made up of a group of soldiers and nobles, and is accompanied by a small group of officials from the ministry, carrying a case with a writ signed by the Raja. They appear before the [Root.Monarch.GetTitle] and hand the tube over to [Root.Monarch.GetName] before the eyes of the court. [Root.Monarch.GetSheHe] removes the cap and slowly unrolls the heavy papyrus scroll, marked with many seals proving its legitimacy. It reads..."
 rahenraj.1007.a:0 "The Raja has granted us their personal protection!"
 rahenraj.1007.b:0 "The Raja has granted us expansion rights!"
 rahenraj.1007.c:0 "The Raja has guaranteed our autonomy!"
 rahenraj.1007.dd:0 "The Raja has expanded our mercantile privileges!"
 rahenraj.1007.e:0 "The Raja has sanctioned the expansion of our armoury!"
 rahenraj.1007.f:0 "The Raja has provided education to our people!"
 rahenraj.1007.g:0 "The Raja has secured our title as Senapti!"
 rahenraj.1007.h:0 "The Raja has extended our rights as a Prabhi!"
 rahenraj.1007.i:0 "The Raja has limited our territory!"
 rahenraj.1008.t:0 "The Raja condemns our expansion"
 rahenraj.1008.d:0 "A delegation has arrived from Dhenijansar. It is made up of a large group of soldiers bearing grim expressions, and is accompanied by a small group of officials from the ministry, carrying a scroll case with a writ signed by the Raja. They appear before the [Root.Monarch.GetTitle] and their leader opens it with much ceremony. He clears his throat and then reads out the Raja's mandate to [Root.Monarch.GetName]. It contains a clearly worded condemnation of our expansionist policies and demands immediate return of all seized territories to their previous owners. On top of that we are to stay passive for the coming decade. Do we really accept this?"
 rahenraj.1008.a:0 "We are but subjects of the throne"
 rahenraj.1008.b:0 "Perhaps a deal can be struck"
 rahenraj.1008.c:0 "We clearly need a new Raja"
 
 rahenraj.1101.t:0 "Nigh Collapse of the Raj"
 rahenraj.1101.d:0 "Over the years the amount of states the ministries rule over has been reduced more and more. These days those lands only encompass our own and a select few others. If we don't amend this error the Raj is going to dissolve into just another state with more or less loyal vassals. That might mean the end of the Raj as well know it."
 rahenraj.1101.a:0 "Is that truly what we want?"
 rahenraj.1102.t:0 "Dissolution of the Raj!"
 rahenraj.1102.d:0 "The time has come. The state is rearranged. No one still works in the ministerial divisions that manage the Prabhia and Senaptia. Those halls have now been repurposed for whatever is needed. Parties? Meetings on internal affairs? Foreign policy? The state is now a central unit and we only administer our own lands, with our vassals being just that: Vassals. It is the end of the Raj."
 rahenraj.1102.a:0 "Times have changed."
 rahenraj.1103.t:0 "Stabilization of the Raj!"
 rahenraj.1103.d:0 "The crisis has been averted. We have reestablished the ministries' rule over our various subjects and we can now safely sleep at night knowing that the Raj has been brought from the brink of dissolution. However much work is still to be done to restore it to its former greatness."
 rahenraj.1103.a:0 "The Raj is not yet gone"
 rahenraj.1104.t:0 "[From.GetName] has left the Raj!"
 rahenraj.1104.d:0 "Our control over [From.GetName] has slipped to the point where they no longer answer to our commands."
 rahenraj.1104.a:0 "They were dead weight anyways!"
 rahenraj.1105.t:0 "Someone seems to be sabotaging the Raj!"
 rahenraj.1105.d:0 "Somehow a diplomatic incident has occurred in Dhenijansar that has left everyone within the Raj grumbling. We suspect it may have been done on purpose."
 rahenraj.1105.a:0 "It must be sabotage!"
 rahenraj.1200.t:0 "Ministerial Census"
 rahenraj.1200.d:0 ""
 rahenraj.1200.a:0 "Grant them full access to our ledgers"
 rahenraj.1200.b:0 "There are some things we would rather they do not see"
 rahenraj.1201.t:0 "Ministries failing their administration in [From.GetName]"
 rahenraj.1201.d:0 ""
 rahenraj.1201.a:0 "It's time for an intervention!"
 rahenraj.1201.b:0 "We have other priorities currently"
 rahenraj.1202.t:0 "A Delegation from the Raja"
 rahenraj.1202.d:0 ""
 rahenraj.1202.a:0 "I see..."
 
 rahenraj.2099.t:0 "A new Raja"
 rahenraj.2099.d:0 "With the rise of new Raja, comes the possibility of a change in administration. What will [Root.Monarch.GetTitle] [Root.Monarch.GetName] do regarding the Grand Vizier?"
 rahenraj.2099.a:0 "Check how other candidates compare the current Vizier."
 rahenraj.2099.b:0 "The current Grand Vizier can keep their position."
 
 #Vizier Events
 rahenraj.2100.t:0 "The Question of the Grand Vizier"
 rahenraj.2100.da:0 "With the passing of the previous Raja and the elevation of [Root.Monarch.GetName], the question of the position of Grand Vizier has come before the Lotus Throne. While the current Grand Vizier of [current_vizier.GetName] continues to serve, tradition gives each Raja the right to choose a new vizier upon elevation to the throne if they choose. While dismissing the current Grand Vizier would certainly have consequences, it is not without precedent. Who shall don the Crimson Turban, my Raja?"
 rahenraj.2100.db:0 "With the passing of the previous Grand Vizier, the position of the Raja's foremost servant lies vacant, the crimson turban undonned. The prahbia and senaptia expect us to elevate one of their numbers soon, and delaying would have major consequences for the daily function of the ministries. Who shall don the Crimson Turban, my Raja?"
 rahenraj.2100.dc:0 "With the destruction of the lordship of the previous Grand Vizier, the position of the Raja's foremost servant lies vacant, the crimson turban undonned. The prahbi and senapti expect us to elevate one of their numbers soon, and delaying would have major consequences for the daily function of the ministries. Who shall don the Crimson Turban, my Raja?"
 rahenraj.2100.a:0 "Keep the current Grand Vizier of [current_vizier.GetName]"
 rahenraj.2100.b:0 "Nominate the [current_vizier.Monarch.GetTitle] of [current_vizier.GetName], heir of the previous Grand Vizier"
 rahenraj.2100.c:0 "Nominate the [shortlisted_vizier_1.Monarch.GetTitle] of [shortlisted_vizier_1.GetName]"
 rahenraj.2100.dd:0 "Nominate the [shortlisted_vizier_2.Monarch.GetTitle] of [shortlisted_vizier_2.GetName]"
 rahenraj.2100.e:0 "Nominate the [shortlisted_vizier_3.Monarch.GetTitle] of [shortlisted_vizier_3.GetName]"
 rahenraj.2100.f:0 "Nominate the [shortlisted_vizier_4.Monarch.GetTitle] of [shortlisted_vizier_4.GetName]"
 rahenraj.2100.g:0 "Nominate the [shortlisted_vizier_5.Monarch.GetTitle] of [shortlisted_vizier_5.GetName]"
 rahenraj.2100.h:0 "Nominate the [shortlisted_vizier_6.Monarch.GetTitle] of [shortlisted_vizier_6.GetName]"
 rahenraj.2100.i:0 "Nominate the [shortlisted_vizier_7.Monarch.GetTitle] of [shortlisted_vizier_7.GetName]"
 rahenraj.2101.t:0 "Elevation of the Grand Vizier"
 rahenraj.2101.da:0 "The Raja has made their choice - and has chosen to elevate a new vizier, [new_vizier.Monarch.GetName] of [new_vizier.GetName]. The Crimson Turban has a new host, resting on the newest head in a long line of the Raja's foremost servants"
 rahenraj.2101.db:0 "The Raja has made their choice - and will remain with their previous vizier, [current_vizier.Monarch.GetName] or [current_vizier.GetName]. The Crimson Turban rests again on the head of the Raja's foremost servant."
 rahenraj.2101.a:0 "Honor to the Grand Vizier, first among the Raja's loyal servants."
 rahenraj.2102.t:0 "We have been awarded the Vizierate!"
 rahenraj.2102.d:0 "Glorious news! The Raja has seen fit to raise [Root.Monarch.GetTitle] [Root.Monarch.GetName] to the position of Grand Vizier! Our combination of loyal service and political maneuvering sees our lord bestowed with the Crimson Turban and hailed as first among the Raja's servants."
 rahenraj.2102.a:0 "Glory to us!"
 rahenraj.2103.t:0 "We have lost the Vizierate!"
 rahenraj.2103.d:0 "Black news! Through subversion and trickery from our enemies, the Raja has granted the title of Grand Vizier to the lords of [new_vizier.GetName] instead of ourselves! Surely duplicitous schemes are behind such snubbing, and we will not soon forget this slight from the Lotus Throne."
 rahenraj.2103.a:0 "We must prove ourselves and reclaim the Crimson Turban!"
 rahenraj.2104.t:0 "Raja-Vizier Bffs first event"
 rahenraj.2104.d:0 "This shit is WIP for now.\n\nCome back when it's done, for now I'm gonna give you 5 Vizier Sway to fuck off."
 rahenraj.2104.a:0 "Thanks... I guess."
 rahenraj.2105.t:0 "Raja-Vizier Bffs second event"
 rahenraj.2105.d:0 ""
 rahenraj.2105.a:0 "Ok"
 rahenraj.2106.t:0 "Raja-Vizier Bffs third event"
 rahenraj.2106.d:0 ""
 rahenraj.2106.a:0 "Ok"
 rahenraj.2107.t:0 "Swayed Senaptia"
 rahenraj.2107.d:0 "The vizier has swayed the senaptia"
 rahenraj.2107.a:0 "That motherfucker..."
 rahenraj.2108.t:0 "The Ministries support the Vizier"
 rahenraj.2108.d:0 "TODO"
 rahenraj.2108.a:0 "That motherfucker..."
 rahenraj.2109.t:0 "Outmanoeuvred by the Vizier"
 rahenraj.2109.d:0 "TODO"
 rahenraj.2109.a:0 "That motherfucker..."
 rahenraj.2110.t:0 "Discredited by the Vizier"
 rahenraj.2110.d:0 "TODO"
 rahenraj.2110.a:0 "That motherfucker..."
 rahenraj.2111.t:0 "Vizier's son promising with Blade and Bow"
 rahenraj.2111.d:0 "TODO"
 rahenraj.2111.a:0 "Demand he be made a general"
 rahenraj.2111.b:0 "Introduce him in a lavish ceremony"
 rahenraj.2111.c:0 "Reject his request"
 rahenraj.2112.t:0 "Vizier's son promising with Blade and Bow"
 rahenraj.2112.d:0 "TODO"
 rahenraj.2112.a:0 "Accept him as a general"
 rahenraj.2112.b:0 "Accept him as an advisor"
 rahenraj.2112.c:0 "Reject the request"
 rahenraj.2113.t:0 "The Raja's elephants harass the vizier"
 rahenraj.2113.d:0 "TODO"
 rahenraj.2113.a:0 "Demand elephants be punished"
 rahenraj.2113.b:0 "Let it go"
 rahenraj.2114.t:0 "The Raja's elephants harass the vizier"
 rahenraj.2114.d:0 "TODO"
 rahenraj.2114.a:0 "Execute the elephants!"
 rahenraj.2114.b:0 "Banish the trainers!"
 rahenraj.2114.c:0 "Reject the request"
 rahenraj.2115.t:0 "Send the vizier to Tianlou"
 rahenraj.2115.d:0 "TODO"
 rahenraj.2115.a:0 "Send him"
 rahenraj.2115.b:0 "Send him, and ensure his visit lasts a while"
 rahenraj.2115.c:0 "Maybe another time"
 rahenraj.2116.t:0 "Send the vizier to Tianlou"
 rahenraj.2116.d:0 "TODO"
 rahenraj.2116.a:0 "Go"
 rahenraj.2116.b:0 "Refuse"
 rahenraj.2117.t:0 "Deputize the vizier to [vizier_destination.GetName]"
 rahenraj.2117.d:0 "TODO"
 rahenraj.2117.a:0 "Tell the vizier to pack his bags"
 rahenraj.2117.b:0 "Send a delegation of advisors instead"
 rahenraj.2117.c:0 "Maybe another time"
 rahenraj.2118.t:0 "Deputize the vizier to [vizier_destination.GetName]"
 rahenraj.2118.d:0 "TODO"
 rahenraj.2118.a:0 "Leverage the opportunity for connections"
 rahenraj.2118.b:0 "Leverage the opportunity for self-profit"
 rahenraj.2118.c:0 "Refuse"
 rahenraj.2119.t:0 "Raja Delegation"
 rahenraj.2119.d:0 "TODO"
 rahenraj.2119.a:0 "How nice of them"
 rahenraj.2120.t:0 "Neglected by Raja"
 rahenraj.2120.d:0 "TODO"
 rahenraj.2120.a:0 "What a cunt"
 rahenraj.2121.t:0 "Vizier spreads religious school"
 rahenraj.2121.d:0 "TODO"
 rahenraj.2121.a:0 "Share the wisdom"
 rahenraj.2121.b:0 "Share the wisdom... but time is money"
 rahenraj.2121.c:0 "You are not worthy of these teachings"
 rahenraj.2122.t:0 "Vizier spreads religious school"
 rahenraj.2122.d:0 "TODO"
 rahenraj.2122.a:0 "Let it be"
 rahenraj.2122.b:0 "That is not their role at court!"
 rahenraj.2123.t:0 "Offering the Vizier a Wife"
 rahenraj.2123.d:0 "TODO"
 rahenraj.2123.a:0 "Offer a wife"
 rahenraj.2123.b:0 "Nonsense!"
 rahenraj.2124.t:0 "The Raja Offers us a Wife"
 rahenraj.2124.d:0 "TODO"
 rahenraj.2124.a:0 "I am honoured... what's this about a dowry?"
 rahenraj.2124.b:0 "Matchmaker is not a good role for the Raja"
 
 raj_vizier_stats_current_tt:0 "The Current Vizier give the following:\n  Monthly Raj Cohesion: §C[current_vizier.vizierCohesion.GetValue]§!\n  Yearly Vizier Sway: §O[current_vizier.vizierYearlySway.GetValue]§!\nDebug score: [current_vizier.vizierScoreDebug2.GetValue]\n"
 raj_vizier_stats_1_tt:0 "Nominating this vizier will have the following effects:\n  Monthly Raj Cohesion: §C[shortlisted_vizier_1.vizierCohesion.GetValue]§!\n  Yearly Vizier Sway: §O[shortlisted_vizier_1.vizierYearlySway.GetValue]§!\nDebug score: [shortlisted_vizier_1.vizierScoreDebug2.GetValue]\n"
 raj_vizier_stats_2_tt:0 "Nominating this vizier will have the following effects:\n  Monthly Raj Cohesion: §C[shortlisted_vizier_2.vizierCohesion.GetValue]§!\n  Yearly Vizier Sway: §O[shortlisted_vizier_2.vizierYearlySway.GetValue]§!\nDebug score: [shortlisted_vizier_2.vizierScoreDebug2.GetValue]\n"
 raj_vizier_stats_3_tt:0 "Nominating this vizier will have the following effects:\n  Monthly Raj Cohesion: §C[shortlisted_vizier_3.vizierCohesion.GetValue]§!\n  Yearly Vizier Sway: §O[shortlisted_vizier_3.vizierYearlySway.GetValue]§!\nDebug score: [shortlisted_vizier_3.vizierScoreDebug2.GetValue]\n"
 raj_vizier_stats_4_tt:0 "Nominating this vizier will have the following effects:\n  Monthly Raj Cohesion: §C[shortlisted_vizier_4.vizierCohesion.GetValue]§!\n  Yearly Vizier Sway: §O[shortlisted_vizier_4.vizierYearlySway.GetValue]§!\nDebug score: [shortlisted_vizier_4.vizierScoreDebug2.GetValue]\n"
 raj_vizier_stats_5_tt:0 "Nominating this vizier will have the following effects:\n  Monthly Raj Cohesion: §C[shortlisted_vizier_5.vizierCohesion.GetValue]§!\n  Yearly Vizier Sway: §O[shortlisted_vizier_5.vizierYearlySway.GetValue]§!\nDebug score: [shortlisted_vizier_5.vizierScoreDebug2.GetValue]\n"
 raj_vizier_stats_6_tt:0 "Nominating this vizier will have the following effects:\n  Monthly Raj Cohesion: §C[shortlisted_vizier_6.vizierCohesion.GetValue]§!\n  Yearly Vizier Sway: §O[shortlisted_vizier_6.vizierYearlySway.GetValue]§!\nDebug score: [shortlisted_vizier_6.vizierScoreDebug2.GetValue]\n"
 raj_vizier_stats_7_tt:0 "Nominating this vizier will have the following effects:\n  Monthly Raj Cohesion: §C[shortlisted_vizier_7.vizierCohesion.GetValue]§!\n  Yearly Vizier Sway: §O[shortlisted_vizier_7.vizierYearlySway.GetValue]§!\nDebug score: [shortlisted_vizier_7.vizierScoreDebug2.GetValue]\n"
 raj_reset_vizier_sway_tt:0 "§OVizier Sway§! is reset to §Y0§!"
 raj_unhappy_big_vassals_tt:0 "\nVassals with more development will feel cheated:"
 raj_vizier_mechanics_enabled_tt:0 "Enables the §OVizier Mechanics§!. (see main raj menu)\nThe Vizier does not need §Ymandates§! to expand, even when §CRaj Cohesion§! is high.\nThe Vizier's §YMandate Requests§! are always granted."
 raj_vizier_mechanics_disabled_tt:0 "We lost access to the §OVizier Mechanics§!."
 raj_seize_raja_title_tt:0 "We will become Raja"
 raj_raja_vizier_risky_option_tt:0 "§RPicking option has more chances of backfiring.§!"
 
 raj_vizier_usurp_raja_title:0 "£icon_vizier£ §oSeize the title of Raja§!"
 raj_vizier_usurp_raja_desc:0 ""
 
 raj_dismissed_vizier_opinion:0 "Dismissed Grand Vizier Title"
 raj_swayed_senaptia_opinion:0 "Swayed the Senaptia"
 raj_swayed_senapti_opinion:0 "Swayed by the Vizier"
 raj_outmaneuvered_by_vizier_opinion:0 "Has outmaneuvered us"
 raj_discredited_by_vizier_opinion:0 "Has discredited us"
 raj_ministries_support_vizier:0 "The ministries back the Vizier"
 raj_rejected_vizier_demands:0 "Rejected the Vizier's demands"
 raj_granted_vizier_demands:0 "Granted the Vizier's demands"
 raj_rejected_raja_demands:0 "Granted the Raja's demands"
 raj_executed_elephant:0 "Executed Elephant"
 raj_angered_elephant_riders:0 "Angered Elephant Riders"
 raj_trip_to_tianlou:0 "Trip to Tianlou"
 raj_raja_delegation:0 "Delegation from the Raja"
 raj_raja_delegation_opinion:0 "Delegation from the Raja"
 raj_raja_neglected:0 "Neglected by the Raja"
 raj_raja_neglected_opinion:0 "Neglected by the Raja"
 raj_refused_vizier_school:0 "Refused the Vizier's wisdom"
 
 #court disaster events
 rahen_corrupt_court:0 "The Corruption of the Lotus Court"
 
 rahen_reform_ministry_of_agriculture_tt:0 "We have a score of [Root.reformMinistryAgricultureScore.GetValue]/40\n\nTo gain score we can complete the following goals:\n[Root.GetRajCorruptCourtAgricultureTrigger1]\n[Root.GetRajCorruptCourtAgricultureTrigger2]\n[Root.GetRajCorruptCourtAgricultureTrigger3]\n[Root.GetRajCorruptCourtAgricultureTrigger4]\n[Root.GetRajCorruptCourtAgricultureTrigger5]\n[Root.GetRajCorruptCourtAgricultureTrigger6]\n[Root.GetRajCorruptCourtAgricultureTrigger7]"
 rahen_reform_ministry_of_philosophy_tt:0 "We have a score of [Root.reformMinistryPhilosophyScore.GetValue]/40\n\nTo gain score we can complete the following goals:\n[Root.GetRajCorruptCourtPhilosophyTrigger1]\n[Root.GetRajCorruptCourtPhilosophyTrigger2]\n[Root.GetRajCorruptCourtPhilosophyTrigger3]\n[Root.GetRajCorruptCourtPhilosophyTrigger4]\n[Root.GetRajCorruptCourtPhilosophyTrigger5]\n[Root.GetRajCorruptCourtPhilosophyTrigger6]\n[Root.GetRajCorruptCourtPhilosophyTrigger7]"
 rahen_reform_ministry_of_internal_relations_tt:0 "We have a score of [Root.reformMinistryInternalRelationsScore.GetValue]/40\n\nTo gain score we can complete the following goals:\n[Root.GetRajCorruptCourtInternalRelationsTrigger1]\n[Root.GetRajCorruptCourtInternalRelationsTrigger2]\n[Root.GetRajCorruptCourtInternalRelationsTrigger3]\n[Root.GetRajCorruptCourtInternalRelationsTrigger4]\n[Root.GetRajCorruptCourtInternalRelationsTrigger5]\n[Root.GetRajCorruptCourtInternalRelationsTrigger6]\n[Root.GetRajCorruptCourtInternalRelationsTrigger7]\n[Root.GetRajCorruptCourtInternalRelationsTrigger8]"
 rahen_reform_ministry_of_foreign_relations_tt:0 "We have a score of [Root.reformMinistryForeignRelationsScore.GetValue]/40\n\nTo gain score we can complete the following goals:\n[Root.GetRajCorruptCourtForeignRelationsTrigger1]\n[Root.GetRajCorruptCourtForeignRelationsTrigger2]\n[Root.GetRajCorruptCourtForeignRelationsTrigger3]\n[Root.GetRajCorruptCourtForeignRelationsTrigger4]\n[Root.GetRajCorruptCourtForeignRelationsTrigger5]\n[Root.GetRajCorruptCourtForeignRelationsTrigger6]\n[Root.GetRajCorruptCourtForeignRelationsTrigger7]\n[Root.GetRajCorruptCourtForeignRelationsTrigger8]"
 
 GetRajCorruptCourtAgricultureTrigger1True:0 "£yes£ No Raj province has neglected infrastructure: 15/15"
 GetRajCorruptCourtAgricultureTrigger1False:0 "£no£ No Raj province has neglected infrastructure: 0/15"
 GetRajCorruptCourtAgricultureTrigger2True:0 "£yes£ Lower castes have 60 loyalty and 50 influence: 5/5"
 GetRajCorruptCourtAgricultureTrigger2False:0 "£no£ Lower castes have 60 loyalty and 50 influence: 0/5"
 GetRajCorruptCourtAgricultureTrigger3True3:0 "£yes£ 12+ monthly administrative power: 15/15"
 GetRajCorruptCourtAgricultureTrigger3True2:0 "£yes£ 11+ monthly administrative power: 10/15"
 GetRajCorruptCourtAgricultureTrigger3True1:0 "£yes£ 10+ monthly administrative power: 5/15"
 GetRajCorruptCourtAgricultureTrigger3False:0 "£no£ 10+ monthly administrative power: 0/15"
 GetRajCorruptCourtAgricultureTrigger4True:0 "£yes£ 5 farm estates in the Raj: 10/10"
 GetRajCorruptCourtAgricultureTrigger4False:0 "£no£ 5 farm estates in the Raj: 0/10"
 GetRajCorruptCourtAgricultureTrigger5True:0 "£yes£ 10 farmlands with 18 development in the Raj: 10/10"
 GetRajCorruptCourtAgricultureTrigger5False:0 "£no£ 10 farmlands with 18 development in the Raj: 0/10"
 GetRajCorruptCourtAgricultureTrigger6True:0 "£yes£ 20 income: 5/5"
 GetRajCorruptCourtAgricultureTrigger6False:0 "£no£ 20 income: 0/5"
 GetRajCorruptCourtAgricultureTrigger7True:0 "£yes£ No loans: 5/5"
 GetRajCorruptCourtAgricultureTrigger7False:0 "£no£ No loans: 0/5"
 
 GetRajCorruptCourtPhilosophyTrigger1True3:0 "£yes£ 70+ case strength (currently [4411.rahen_court_case_strength.GetValue]): 15/15"
 GetRajCorruptCourtPhilosophyTrigger1True2:0 "£yes£ 50+ case strength (currently [4411.rahen_court_case_strength.GetValue]): 10/15"
 GetRajCorruptCourtPhilosophyTrigger1True1:0 "£yes£ 30+ case strength (currently [4411.rahen_court_case_strength.GetValue]): 5/15"
 GetRajCorruptCourtPhilosophyTrigger1False:0 "£no£ 30+ case strength (currently [4411.rahen_court_case_strength.GetValue]): 0/15"
 GetRajCorruptCourtPhilosophyTrigger2True:0 "£yes£ Invited scholars 3 times: 5/5"
 GetRajCorruptCourtPhilosophyTrigger2False:0 "£no£ Invited scholars 3 times: 0/5"
 GetRajCorruptCourtPhilosophyTrigger3True3:0 "£yes£ Less than 1 corruption: 15/15"
 GetRajCorruptCourtPhilosophyTrigger3True2:0 "£yes£ Less than 5 corruption: 10/15"
 GetRajCorruptCourtPhilosophyTrigger3True1:0 "£yes£ Less than 10 corruption: 5/15"
 GetRajCorruptCourtPhilosophyTrigger3False:0 "£no£ Less than 10 corruption: 0/15"
 GetRajCorruptCourtPhilosophyTrigger4True:0 "£yes£ 20 schools in the Raj: 5/5"
 GetRajCorruptCourtPhilosophyTrigger4False:0 "£no£ 20 schools in the Raj: 0/5"
 GetRajCorruptCourtPhilosophyTrigger5True:0 "£yes£ Don't have the ceremonial ruler act privilege: 10/10"
 GetRajCorruptCourtPhilosophyTrigger5False:0 "£no£ Don't have the ceremonial ruler act privilege: 0/10"
 GetRajCorruptCourtPhilosophyTrigger6True:0 "£yes£ Upper castes have 60 loyalty and 50 influence: 5/5"
 GetRajCorruptCourtPhilosophyTrigger6False:0 "£no£ Upper castes have 60 loyalty and 50 influence: 0/5"
 GetRajCorruptCourtPhilosophyTrigger7True:0 "£yes£ Raj ministries have less than 20% land share: 10/10"
 GetRajCorruptCourtPhilosophyTrigger7False:0 "£no£ Raj ministries have less than 20% land share: 0/10"
 
 GetRajCorruptCourtInternalRelationsTrigger1True:0 "£yes£ Peace in the Raj: 5/5"
 GetRajCorruptCourtInternalRelationsTrigger1False:0 "£no£ Peace in the Raj: 0/5"
 GetRajCorruptCourtInternalRelationsTrigger2True:0 "£yes£ 50 ministries influence in subjects: 10/10"
 GetRajCorruptCourtInternalRelationsTrigger2False:0 "£no£ 50 ministries influence in subjects: 0/10"
 GetRajCorruptCourtInternalRelationsTrigger3True3:0 "£yes£ 80+ cohesion: 15/15"
 GetRajCorruptCourtInternalRelationsTrigger3True2:0 "£yes£ 60+ cohesion: 10/15"
 GetRajCorruptCourtInternalRelationsTrigger3True1:0 "£yes£ 40+ cohesion: 5/15"
 GetRajCorruptCourtInternalRelationsTrigger3False:0 "£no£ 40+ cohesion: 0/15"
 GetRajCorruptCourtInternalRelationsTrigger4True3:0 "£yes£ 12+ monthly military power: 15/15"
 GetRajCorruptCourtInternalRelationsTrigger4True2:0 "£yes£ 11+ monthly military power: 10/15"
 GetRajCorruptCourtInternalRelationsTrigger4True1:0 "£yes£ 10+ monthly military power: 5/15"
 GetRajCorruptCourtInternalRelationsTrigger4False:0 "£no£ 10+ monthly military power: 0/15"
 GetRajCorruptCourtInternalRelationsTrigger5True:0 "£yes£ 3 stability: 5/5"
 GetRajCorruptCourtInternalRelationsTrigger5False:0 "£no£ 3 stability: 0/5"
 GetRajCorruptCourtInternalRelationsTrigger6True:0 "£yes£ No rebels in the Raj: 5/5"
 GetRajCorruptCourtInternalRelationsTrigger6False:0 "£no£ No rebels in the Raj: 0/5"
 GetRajCorruptCourtInternalRelationsTrigger7True:0 "£yes£ No subjects with 50+ liberty desire: 10/10"
 GetRajCorruptCourtInternalRelationsTrigger7False:0 "£no£ No subjects with 50+ liberty desire: 0/10"
 GetRajCorruptCourtInternalRelationsTrigger8True:0 "£yes£ 100 legitimacy: 10/10"
 GetRajCorruptCourtInternalRelationsTrigger8False:0 "£no£ 100 legitimacy: 0/10"
 
 GetRajCorruptCourtForeignRelationsTrigger1True3:0 "£yes£ 15+ foreign countries with 150 opinion: 15/15"
 GetRajCorruptCourtForeignRelationsTrigger1True2:0 "£yes£ 10+ foreign countries with 150 opinion: 10/15"
 GetRajCorruptCourtForeignRelationsTrigger1True1:0 "£yes£ 5+ foreign countries with 150 opinion: 5/15"
 GetRajCorruptCourtForeignRelationsTrigger1False:0 "£no£ 5+ foreign countries with 150 opinion: 0/15"
 GetRajCorruptCourtForeignRelationsTrigger2True:0 "£yes£ 3 diplomatic reputation: 10/10"
 GetRajCorruptCourtForeignRelationsTrigger2False:0 "£no£ 3 diplomatic reputation: 0/10"
 GetRajCorruptCourtForeignRelationsTrigger3True3:0 "£yes£ 9+ received war reparations: 15/15"
 GetRajCorruptCourtForeignRelationsTrigger3True2:0 "£yes£ 6+ received war reparations: 10/15"
 GetRajCorruptCourtForeignRelationsTrigger3True1:0 "£yes£ 3+ received war reparations: 5/15"
 GetRajCorruptCourtForeignRelationsTrigger3False:0 "£no£ 3+ war reparations: 0/15"
 GetRajCorruptCourtForeignRelationsTrigger4True3:0 "£yes£ 12+ monthly diplomatic power: 15/15"
 GetRajCorruptCourtForeignRelationsTrigger4True2:0 "£yes£ 11+ monthly diplomatic power: 10/15"
 GetRajCorruptCourtForeignRelationsTrigger4True1:0 "£yes£ 10+ monthly diplomatic power: 5/15"
 GetRajCorruptCourtForeignRelationsTrigger4False:0 "£no£ 10+ monthly diplomatic power: 0/15"
 GetRajCorruptCourtForeignRelationsTrigger5True:0 "£yes£ 80 prestige: 5/5"
 GetRajCorruptCourtForeignRelationsTrigger5False:0 "£no£ 80 prestige: 0/5"
 GetRajCorruptCourtForeignRelationsTrigger6True:0 "£yes£ An ally with 70 trust: 5/5"
 GetRajCorruptCourtForeignRelationsTrigger6False:0 "£no£ An ally with 70 trust: 0/5"
 GetRajCorruptCourtForeignRelationsTrigger7True:0 "£yes£ Royal marriage with a non-Raj country: 5/5"
 GetRajCorruptCourtForeignRelationsTrigger7False:0 "£no£ Royal marriage with a non-Raj country: 0/5"
 GetRajCorruptCourtForeignRelationsTrigger8True:0 "£yes£ Won a war against the Command: 20/20"
 GetRajCorruptCourtForeignRelationsTrigger8False:0 "£no£ Won a war against the Command: 0/20"
 
 rahen_months_to_repair:0 "Months to repair"
 
 rahenraj.0.t:0 "The Decadence of the Harimraj"
 rahenraj.0.d:0 "The court of the Harimraj has been growing more and more powerful and corrupt. At this point, the Raja has little control over the country and his feuding subjects have gone to war with one another trying to consolidate their power. If the court is not heavily reformed, then the Raja faces a continual downward spiral, until it is ultimately overthrown by one of its many power-hungry subjects."
 rahenraj.0.a:0 "We need reform!"

 rahenraj.98.t:0 "The Corruption of the Lotus Court"
 rahenraj.98.d:0 "The one thing constant in Halann is decay. Meat rots, turning grey and putrescent. Flowers wilt, vibrant colours going dull and leaves drooping. Minds erode, memories fading and simple acts becoming out of one's reach.\n\nAnd the Lotus Court, that jewel of Rahen, a place of vast feasts and incredible gardens and all the most brilliant minds of the Ministries working in one place? It is an instituion surpassing most on Halann, and its decay is similarly distinguished.\n\nCorruption that siphons off the wealth of an entire continent. Internal politicking with strategems and tactics that rival any of Jaher's campaigns, all in pursuit of personal power. A veritable legion of administrators who are as short-sighted and petty as the Oracle at Tughayasa is far-seeing.\n\nThese problems have only festered under the rule of Indranayar, and may soon spell the demise of the Harimraj. It will take work rivalling any of Harimar's deeds to restore the Raja's authority, purge the ministries, and repair all that has crumbled in the interim. But if it can be done, and Rahen reforged, the Lotus Court may shine brighter than ever before, and the Harimraj with it."
 rahenraj.98.a:0 "How dare they disobey me!"
 rahenraj.97.t:0 "The Court Has Finally Been Reformed"
 rahenraj.97.d:0 "After a monumental amount of effort, the court has finally been reformed. The nobles are listening, the Ministries are governing, the Foreign Office is conferencing, and the military is preparing. This bodes well for the future. Prosperous times are ahead."
 rahenraj.97.a:0 "To those who said the days of the Raj were over, we say: not today!"

 rahenraj.101.t:0 "Blackmailed by a Courtier"
 rahenraj.101.d:0 "As [Root.Monarch.GetName] got ready for bed, [Root.Monarch.GetSheHe] found a note on [Root.Monarch.GetHerHis] pillow. It appears someone has some dirt that could cause a great scandal should it be exposed. The note names some key people that, should they receive the appropriate gifts, would be able to keep this a secret."
 rahenraj.101.a:0 "Prepare to hand out some favours and let me sleep!"
 rahenraj.101.b:0 "Clasp them in chains!"
 rahenraj.102.t:0 "New suspicious ministry estate"
 rahenraj.102.d:0 "TODO"
 rahenraj.102.a:0 "Huh..."
 rahenraj.103.t:0 "Crumbling Infrastructure"
 rahenraj.103.d:0 "TODO"
 rahenraj.103.a:0 "Damnit"
 rahenraj.104.t:0 "Raid on the Archives"
 rahenraj.104.d:0 "TODO"
 rahenraj.104.a:0 "Leave no page unturned!"
 rahenraj.104.b:0 "Proceed as planned"
 rahenraj.104.c:0 "This is not proper"
 rahenraj.105.t:0 "Ministers Demand More Privileges"
 rahenraj.105.d:0 "A group of ministers have demanded that they receive more privileges. They want exemptions from property taxes and raises in pay. Otherwise, they threaten, there might be a better candidate for the position of Raja, one they would happily support."
 rahenraj.105.a:0 "Give them what they want."
 rahenraj.105.b:0 "This has to end!"
 rahenraj.106.t:0 "Evidence found"
 rahenraj.106.d:0 "TODO"
 rahenraj.106.a:0 "File it for later"
 rahenraj.106.a:0 "Use it now"
 rahenraj.107.t:0 "Honest Courtiers Replace the Corrupt"
 rahenraj.107.d:0 "We have finally wrestled control back over the court in Dhenijansar. There is still work to be done but we're seeing fewer and fewer incidents of corruption and deception. There is a clear line of progress in our court's affairs, soon we will have shaken off this time of decline."
 rahenraj.107.a:0 "Finally some cooperation!"
 rahenraj.107.t:0 "Ministers do good work"
 rahenraj.107.d:0 "TODO"
 rahenraj.107.a:0 "I guess they are good for something"
 
 rahenraj.200.t:0 "Collapse of the Raj"
 rahenraj.200.d:0 "While reforming the key institutions of the Raj was attempted, the efforts have failed. The abundant corruption in the court and the feeble rule of the Raja are now known to all, and thus the Raja is no longer seen as a legitimate ruler. No one in Rahen really listens to them any more. This truly is the end of the second Harimraj."
 rahenraj.200.a:0 "It was inevitable"
 rahenraj.201.t:0 "Control over [rahenraj_slipping_vassal.GetName] slipping away"
 rahenraj.201.d:0 "As some of the Raj's vassals become more powerful, they no longer respect the rule of the Raja. Such is the case with [rahenraj_slipping_vassal.GetName], as they have decided to totally ignore any commands issued to them. They are our subjects now only in name and barely even that."
 rahenraj.201.a:0 "Why aren't they listening?!"
 
 rahenraj.1001.t:0 "Our Senapti Policy"
 rahenraj.1001.d:0 "Now we have comfortably settled into our throne in Dhenijansar, we have started being approached by petitioners. One group that approaches us is the Prabhi and Senapti from different races, asking about our policy towards the Senapti. Who should we allow to take that rank? Only our own race or should all races be put into the position to take up arms in the name of the Raj?"
 rahenraj.1001.a:0 "Open Senapti ranks to all"
 rahenraj.1001.b:0 "Only our own can be Senapti"
 
 #blood lotus stuff
 blood_lotus_rebellion:0 "The Blood Lotus Rebellion"
 blood_lotus_rebellion.1.t:0 "The Blood Lotus Rebellion"
 blood_lotus_rebellion.1.d:0 "The Caste system we have maintained for over a thousand years had fallen apart in many of the human states of Rahen. With the reincorporation of their territories, dangerous ideas have started spreading through the lower Castes of our [Root.GovernmentName]. Spurred on these misguided ideas the humans in our land have finally risen up in revolt, flocking to the old bloodied banner of the Rahenraj."
 blood_lotus_rebellion.1.a:0 "Let's try to negotiate?"
 blood_lotus_rebellion.1.b:0 "Disobedience will not be tolerated!"
 blood_lotus_rebellion.3.t:0 "The End of the Blood Lotus Rebellion"
 blood_lotus_rebellion.3.d:0 "The last bloodied banner has disappeared from the fortresses in our land. No more guerrillas wander the forests and hills. Peace has fallen on the lands of Rahen once more. The Blood Lotus Rebellion was truly that: Bloody. Now it is finally over and we can start to recover from all the damage that has been done."
 blood_lotus_rebellion.3.a:0 "What a disaster!"
 blood_lotus_rebellion.3.b:0 "I'm glad that's over."
 blood_lotus_rebellion.3.c:0 "FALL IN LINE SCUM!"
 blood_lotus_rebellion.4.t:0 "Locals Reveal a Group of Rebels"
 blood_lotus_rebellion.4.d:0 "A group of local loyalists have approached our garrison commander. They heard rumours of a group of Blood Lotus guerrillas using a nearby farm as a base. Our commander sent a spy to the farm and it quickly became clear that the rumours were true. We should send out an army to destroy this group before it can do any serious damage."
 blood_lotus_rebellion.4.a:0 "Now I see you"
 blood_lotus_rebellion.5.t:0 "Sympathizers in [negotiating_sympathizers.GetName] want to negotiate"
 blood_lotus_rebellion.5.d:0 "A group of humans in [negotiating_sympathizers.GetName] that are sympathetic to the rebel cause have sent a messenger to our court. They request more freedom and self-rule. They swear that they see this as an opportunity to compromise as they do not truly want to fight us, but they do want to be 'not oppressed by the Caste system'. This is an opportunity to weaken the rebel cause."
 blood_lotus_rebellion.5.a:0 "Grant them their request"
 blood_lotus_rebellion.5.b:0 "We don't talk to traitors"
 blood_lotus_rebellion.6.t:0 "A warrior offers his service"
 blood_lotus_rebellion.6.d:0 "[Root.Monarch.GetName] is discussing a taxes with his ministers when the doors of the grand hall burst open and through steps one of the largest harimari ever seen. He introduces himself as one Salar Black-Claw. We have heard rumors of him before. He is supposed to be a great warrior from the southern Jungle. Apparently he was born in the same house as Harimar the Great. While his martial prowess is famous, so is his disdain towards humans. It seems that he offers his service in that context, to 'teach these humans their place'."
 blood_lotus_rebellion.6.a:0 "All the help is appreciated"
 blood_lotus_rebellion.106.t:0 "The Great Revolt"
 blood_lotus_rebellion.106.d:0 "In a move that must have been planned for quite some time, many guerrillas and human sympathisers have risen up all at once, trying to cripple the Raj through sheer numbers."
 blood_lotus_rebellion.106.a:0 "May we be victorious!"
 
 blood_lotus_rebel_title:0 "Blood Lotus"
 blood_lotus_rebel_name:0 "Blood Lotus Rebels"
 blood_lotus_rebel_desc:0 "Human rebels fighting against the harimari caste system and for the Rahenraj."
 blood_lotus_rebel_demand:0 "Freedom from harimari rule."
 blood_lotus_rebel_demand_desc:0 "The Blood Lotus rebels fight for freedom from harimari rule. They demand that we give freedom to humans."
 blood_lotus_rebel_army:0 "$RELIGION$ Army"
 
 blood_lotus_explanation_tt:0 "§YYour land will be rife with guerrilla fighters. Be sure to clear them out or they might give great trouble later! Use your decisions to clear out guerrillas and their headquarters, and remember: Sympathizers hide the guerrillas as well. Their locations can be easily seen using the trade mapmode.§!"
 
 inquire_about_blood_lotus_guerrillas_title:0 "Inquire about Blood Lotus guerrillas"
 inquire_about_blood_lotus_guerrillas_desc:0 "§YThis will remove the sympathisers and reveal whether they are hiding any guerrillas (Use the trade map to get a clear overview of sympathisers)§!"
 weed_out_blood_lotus_guerrillas_title:0 "Weed out Blood Lotus guerrillas"
 weed_out_blood_lotus_guerrillas_desc:0 "We know the location of the vermin that calls themselves the 'Blood Lotus'. Let's seek out their hideout and destroy it, along with their troops!\n\n§YUse your Army over those provinces to destroy them! (Use the trade map to get a clear overview of visible guerrillas and headquarters)§!"
 
 # The Command events and others
 
 the_command.0.t:0 "The Great Command"
 the_command.0.d:0 "The humans feared. Creatures in the dark, angry spirits in the night. And, when they looked to the looming Serpentspine, they feared an unending tide of savage monsters, the stuff of exiled dwarves' tales. The hobgoblins tribes who lived in the foothills were a pest and a nuisance, but merely that. They feared the wrong thing.\n\nThat is obvious as [Root.Monarch.GetTitle] [Root.Monarch.GetName] surveys the armies assembled before him in [Root.Capital.GetName]. Off to one side lay the Ninyu Kikun, the High Marshal's elite; on the other, the slave state rabble of the Zanyu Kikunin. Standing before him, straight in salute, the Wolf Marshal, the Lion Marshal, the Boar Marshal, their armies behind them.\n\n[Root.Monarch.GetSheHeCap] holds their eyes for a second, then two then three, before [Root.Monarch.GetHerHis] gaze moves on, drawn to the massive banners of looted silk, each marshal's subordinate generals accompanied by a standard-bearer.\n\nBeyond that, bodies seem to blur together. But the [Root.Monarch.GetTitle] knows what [Root.Monarch.GetSheHe] would see, know the strict organization that governs every body in this vast plain. The Nosuinin, lead by two of the infantry's lieutenant-generals, with six divisions each. Four regiments per division, four banners per regiment, eight bands per banner and three teams per band. Ten soldiers in a team, all of whom hope to one day rise and command one of those grouping themselves.\n\nOn the flanks, the Gikunin cavalry: three worg-riding clans, elite in their respective Commands and given the massive wolves to train and ride. Some say the Worg-Lieutenants and Crested Riders who serve as subordinates here are nigh-bestial themselves, but such voices are few and far between -- their charges tend not to leave survivors.\n\nThis is the Hobgoblin army. This is the Great Command. This is what Haless, Halann, will soon learn to fear."
 the_command.0.a:0 "Beat the drums of war!"
 the_command.1.t:0 "Shamakhad Resistance"
 the_command.1.d:0 "The city of Sir is our most recent conquest in eastern Shamakhad. Before its defeat it had become a beacon of resistance and still many Shamakhadi warriors remained gathered there, hidden underground. Now finally they have risen up in revolt in a futile attempt to fight their way to freedom. We need to bring them down, before they get any ideas!"
 the_command.1.a:0 "All disorder will be crushed!"
 the_command.2.t:0 "Orcish Slaves in [Root.GetName]"
 the_command.2.d:0 "Our ancient origins tell tales of endless wars in the Jade Mines against the savage orcs. Eventually, with the rise of The Command, we crushed disorganized orc clans and put them in chains. With their spirit is broken ever since, they have become our loyal workhorses and cannon fodder for our domains. If the humans of Rahen and beyond will not work for us, then we shall use our orcish assets to work on the fertile fields of the surface-world in their stead!"
 the_command.2.a:0 "Even chaos itself can be useful when put in chains."
 the_command.3.t:0 "The Rule of $MONARCH$ $DYNASTY$"
 the_command.3.d:0 "The ascension of $MONARCH$ to the position of Grand Marshal heralds a new era. With their $DYNASTY$ origins, they will surely favour their home Command. Soon the court will be dominated by their brethren and the Command will be dominated by the $DYNASTY$."
 the_command.3.a:0 "The time of the Wolf has come!"
 the_command.3.b:0 "The time of the Boar has come!"
 the_command.3.c:0 "The time of the Lion has come!"

 the_command.4.t:0 "Offer to the Hobgoblins"
 the_command.4.d:0 "We are surrounded by enemies, the recently united bird riders to our west, the accursed followers of the so called Righteous Path to the south, and the so-called Hobgoblin Command to the east. The Hobgoblins are by far the greatest threat to the Oni, if we could temporarly deal with that threat, we could focus on the threats to the south and east and grow strong enough to no longer fear them. The Hobgoblins' incessant warring with the Humans and Harimari of Rahen mean they will be seeking all advantages they can get. We can use this oppurtunity to offer them some assistance in exchange for peace." 
 the_command.4.a:0 "It is necessary."
 the_command.4.b:0 "The Oni will not be reduced to mere servants!"
 the_command.5.t:0 "The Rashenbir's Offer"
 the_command.5.d:0 "Diplomats of the Rashenbir of Azjakuma have offered the assistance of their magics in our conquest in exchange for peace. The Oni have been living in the Demon Hills for millenia practicing their magic and repelling ionvaders. Though not an impossible foe to conquer, the cost of doing so may not currently be worth it."
 the_command.5.a:0 "Their magic will prove invaluable."
 the_command.5.b:0 "We do not need their petty tricks."
 the_command.6.t:0 "You shouldn't get this event"
 the_command.6.d:0 "it is unused"
 the_command.7.t:0 "The Hobgoblins Refuse"
 the_command.7.d:0 "The Hobgoblin Command has refused our generous offers of assistance. We can only assume they are either looking down on us, or preparing to invade."
 the_command.7.a:0 "They will regret this."
 the_command.8.t:0 "You shouldn't get this event"
 the_command.8.d:0 "it is unused"
 
 the_command.100.t:0 "Resettling the Thunderfist"
 the_command.100.d:0 "We should resettle the Thunderfist Clan, so that they are closer to the front lines. Let them deal with the local troubles, we will integrate their old land into our administration. Once their newly settled land has been pacified we can move them again. Where should we place them now?"
 the_command.100.a:0 "Move them to [thunderfist_candidate_1.GetAreaName]"
 the_command.100.b:0 "Move them to [thunderfist_candidate_2.GetAreaName]"
 the_command.100.c:0 "Move them to [thunderfist_candidate_3.GetAreaName]"
 the_command.100.dd:0 "Nevermind, keep them where they are"
 the_command.101.t:0 "Resettling the Bloodsong"
 the_command.101.d:0 "We should resettle the Bloodsong Clan, so that they are closer to the front lines. Let them deal with the local troubles, we will integrate their old land into our administration. Once their newly settled land has been pacified we can move them again. Where should we place them now?"
 the_command.101.a:0 "Move them to [bloodsong_candidate_1.GetAreaName]"
 the_command.101.b:0 "Move them to [bloodsong_candidate_2.GetAreaName]"
 the_command.101.c:0 "Move them to [bloodsong_candidate_3.GetAreaName]"
 the_command.101.dd:0 "Nevermind, keep them where they are"
 
 command_rule_of_the_wolf:0 "Rule of the Wolf"
 command_rule_of_the_boar:0 "Rule of the Boar"
 command_rule_of_the_lion:0 "Rule of the Lion"
 hobgoblin_bloodsong_advance_guard:0 "Bloodsong Advance Guard"
 hobgoblin_thunderfist_shamans:0 "Thunderfist Shamans"
 
 
 push_thunderfist_clan_title:0 "Resettle Thunderfist Clan to the Borderlands"
 push_thunderfist_clan_desc:0 "The Thunderfist Clan can be resettled to secure and maintain one of our frontier areas."
 push_bloodsong_clan_title:0 "Resettle Bloodsong Clan to the Borderlands"
 push_bloodsong_clan_desc:0 "The Bloodsong Clan can be resettled to secure and maintain one of our frontier areas."
 
 #------# Menus #------#
 
 #Events
 rahenraj.1002.t:0 "Request Mandate\n£raj_mandate_request_window£"
 rahenraj.1002.d:0 ""
 rahenraj.1002.a:0 "£event_button_mandate_protection£"
 rahenraj.1002.ax:0 "£event_button_mandate_protection_g£"
 rahenraj.1002.b:0 "£event_button_mandate_expansion£"
 rahenraj.1002.bx:0 "£event_button_mandate_expansion_g£"
 rahenraj.1002.c:0 "£event_button_mandate_autonomy£"
 rahenraj.1002.cx:0 "£event_button_mandate_autonomy_g£"
 rahenraj.1002.dd:0 "£event_button_mandate_trading£"
 rahenraj.1002.e:0 "£event_button_mandate_armoury£"
 rahenraj.1002.f:0 "£event_button_mandate_education£"
 rahenraj.1002.g:0 "£event_button_mandate_senapti£"
 rahenraj.1002.gx:0 "£event_button_mandate_senapti_g£"
 rahenraj.1002.h:0 "£event_button_mandate_prabhi£"
 rahenraj.1002.hx:0 "£event_button_mandate_prabhi_g£"
 rahenraj.1002.i:0 "Swear to be a good boy"
 rahenraj.1002.z:0 "£event_button_mandate_back_rajmenu£"
 rahenraj.1002.x:0 "Nevermind"
 
 rahenraj.3000.t:0 "The Raj\n£raj_menu_window£\n\n\n\n[raja_global_target.GetFlag] \n[4411.GetRajCohesion]\n[raj_vizier_global_target.GetFlag]                                                               \n\n[raja_global_target.GetName] \n[raj_vizier_global_target.GetName]                                                               \n\n\n[4411.GetRajVizierBar]                                                               \n[Root.GetVizierRanking] "
 rahenraj.3000.d:0 "§w[4411.GetRajCohesionIcon]\n[4411.GetRajMonthlyCohesion]\n[Root.GetRajInfoWindow]\n[4411.GetRajCohesionMandate]\n[4411.GetRajCohesionMinistriesInfluence]\n[4411.GetRajCohesionWars]\n[4411.GetRajCohesionRajaVizier]\n                                                     Senaptia: §y[4411.rajNbSenapti.GetValue]§! / [4411.raj_max_allowed_senaptia.GetValue]\n[4411.GetRajCohesionLowLD]\n[4411.GetRajCohesionHighLD]\n            §o[4411.vizierSway.GetValue]%§!\n[Root.GetRajaAdm]/[Root.GetRajaDip]/[Root.GetRajaMil]\n[Root.GetVizierAdm]/[Root.GetVizierDip]/[Root.GetVizierMil]\n[4411.GetRaVizierYearlySway]§!"
 rahenraj.3000.a:0 "£event_button_manage_ministries£"
 rahenraj.3000.b:0 "£event_button_request_mandate£"
 rahenraj.3000.c:0 "£event_button_request_mandate_g£"
 rahenraj.3000.dd:0 "£event_button_mandate_settings£"
 rahenraj.3000.e:0 "£event_button_request_senapti£"
 rahenraj.3000.f:0 "£event_button_request_senapti_g£"
 rahenraj.3000.g:0 "£event_button_dismiss_vizier£"
 rahenraj.3000.h:0 "£event_button_dismiss_vizier_g£"
 rahenraj.3000.i:0 "£event_button_vizier_sway£"
 rahenraj.3000.j:0 "£event_button_sabotage_cohesion£"
 rahenraj.3000.k:0 "£event_button_sabotage_cohesion_g£"
 rahenraj.3000.l:0 "£event_button_refresh_window£"
 rahenraj.3000.m:0 "£event_button_hide_window£"
 rahenraj.3000.n:0 "£event_button_show_window£"
 rahenraj.3000.o:0 "£event_button_close£"
 
 rahenraj.3002.t:0 "Manage Ministries\n£raj_manage_ministries_window£"
 rahenraj.3002.d:0 ""
 rahenraj.3002.a:0 "£event_button_ministries_increase_controls£"
 rahenraj.3002.b:0 "£event_button_ministries_increase_controls_g£"
 rahenraj.3002.c:0 "£event_button_ministries_demand_introspection£"
 rahenraj.3002.dd:0 "£event_button_ministries_demand_introspection_g£"
 rahenraj.3002.e:0 "£event_button_ministries_agressive_policies£"
 rahenraj.3002.f:0 "£event_button_ministries_agressive_policies_g£"
 rahenraj.3002.g:0 "£event_button_ministries_tutor_heir£"
 rahenraj.3002.h:0 "£event_button_ministries_tutor_heir_g£"
 rahenraj.3002.i:0 "£event_button_ministries_census£"
 rahenraj.3002.j:0 "£event_button_ministries_census_g£"
 rahenraj.3002.k:0 "£event_button_ministries_crack_on_decadence£"
 rahenraj.3002.l:0 "£event_button_ministries_crack_on_decadence_g£"
 rahenraj.3002.m:0 "£event_button_ministries_regulate_vizier£"
 rahenraj.3002.n:0 "£event_button_ministries_regulate_vizier_g£"
 rahenraj.3002.o:0 "£event_button_ministries_tax_policies£"
 rahenraj.3002.p:0 "£event_button_ministries_tax_policies_g£"
 
 rahenraj.3003.t:0 "Mandate Requests Settings\n£raj_mandate_settings_window£"
 rahenraj.3003.d:0 "§w§cdevelopment§! compared to the Raj's §ctotal development§!.§!"
 rahenraj.3004.t:0 "Dismissing the Grand Vizier"
 rahenraj.3004.d:0 "The vizier is the second most powerful position in the Harimraj, bearing the Raja's seal ring and a significant fraction of [Root.Monarch.GetHerHis] authority. But they only serve at the pleasure of the Raja, and thus may be dismissed without cause at any time. That is not to say such an act will be without consequence, chopping of one of the throne's limbs in managing its subjects and causing a major scandal at court. But perhaps it is time for [Root.Monarch.GetName] to do it all the same."
 rahenraj.3004.a:0 "Dismiss the Grand Vizier"
 rahenraj.3004.b:0 "Never mind!"
 rahenraj.3005.t:0 "Vizier Actions\n£raj_vizier_window£"
 rahenraj.3005.d:0 ""
 rahenraj.3005.a:0 "£event_button_sway_senaptia£"
 rahenraj.3005.b:0 "£event_button_sway_senaptia_g£"
 rahenraj.3005.c:0 "£event_button_ministries_support£"
 rahenraj.3005.dd:0 "£event_button_ministries_support_g£"
 rahenraj.3005.e:0 "£event_button_outmaneuver_raja£"
 rahenraj.3005.f:0 "£event_button_outmaneuver_raja_g£"
 rahenraj.3005.g:0 "£event_button_discredit_raja£"
 rahenraj.3005.h:0 "£event_button_discredit_raja_g£"
 rahenraj.3005.i:0 "£event_button_become_confident£"
 rahenraj.3005.j:0 "£event_button_become_confident_g£"
 
 rahenraj.3010.t:0 "The Raja Demands Introspection"
 rahenraj.3010.d:0 "TBD"
 rahenraj.3010.a:0 "Ok"
 rahenraj.3011.t:0 "The Raja Increases Ministerial Controls"
 rahenraj.3011.d:0 "TBD"
 rahenraj.3011.a:0 "Ok"
 rahenraj.3012.t:0 "The Raja Pursues Aggressive Policies"
 rahenraj.3012.d:0 "TBD"
 rahenraj.3012.a:0 "Ok"
 rahenraj.3013.t:0 "Heir Tutoring Results"
 rahenraj.3013.d:0 "TBD"
 rahenraj.3013.a:0 "Ok"
 rahenraj.3014.t:0 "The Raja Cracks Down on Decadence"
 rahenraj.3014.d:0 "TBD"
 rahenraj.3014.a:0 "Ok"
 rahenraj.3015.t:0 "The Raja is Regulating our Power"
 rahenraj.3015.d:0 "TBD"
 rahenraj.3015.a:0 "Ok"
 
 #Tooltips
 raj_open_raj_menu_tt:0 "Opens the §YRaj Mandate§! menu"
 raj_option_available_tt:0 "------------------\nThis option is available because:"
 raj_option_unavailable_tt:0 "§RUnvailable because one of the following is not true:§!"
 raj_not_50_dip_tt:0 " £no£ has §Y50§! £dip£"
 raj_already_has_mandate_tt:0 " £no£ Do not already have a §Ymandate§! active"
 raj_got_denied_mandate_tt:0 " £no£ Was not denied a §Ymandate§! in the past §Y5§! years"
 raj_request_pending_tt:0 " £no£ Do not have a pending §Ymandate§! request"
 raj_open_mandate_menu_tt:0 "Opens the §YRequest Mandate§! menu"
 raj_already_senapti_tt:0 "§RThis action is not available because you're already a §YSenapti§!§!"
 raj_no_senaptia_available_tt:0 " £no£ The number of §YSenaptia§! is not at the maximum"
 raj_not_25_dip_tt:0 "  £no£ Has §Y25§! £dip£"
 raj_not_prabhi_tt:0 " £no£ Is a §YPrabhi§!"
 raj_not_ruler_harimari_tt:0 " £no£ Ruler is Harimari"
 raj_not_ruler_human_tt:0 " £no£ Ruler is Human"
 raj_promotion_rejection_tt:0 " £no£ Was not denied a §YSenapti§! rank in the past §Y6§! months"
 raj_recently_demoted_tt:0 " £no£ Was not recently demoted to §YPrabhi§!"
 raj_extended_prabhi_privileges_modifier_tt:0 " £no£ Do not have the §YExtended Prabhi Privileges§! modifier"
 raj_not_2_provinces_tt:0 " £no£ Has more than §Y1§! province"
 raj_not_raja_tt:0 "§RThis action is only available to the §YRaja§!§!"
 raj_cohesion_lower_than_sway_tt:0 " £no£ §CRaj Cohesion§! is higher than §OVizier Sway§!"
 raj_not_vizier_tt:0 "§RThis action is only available to the §YGrand Vizier§!§!"
 
 raj_mandate_reasons_accept_tt:0 "----------------------\n£yes£ The Raja is willing to grant us this mandate."
 raj_mandate_reasons_refuse_tt:0 "----------------------\n£no£ The Raja is NOT willing to grant us this mandate."
 raj_mandate_reasons_protection_tt:0 "Positive: §G[Root.rajMandateReasonsProtectionPositives.GetValue]§!\nNegative: §R[Root.rajMandateReasonsProtectionNegatives.GetValue]§!\n\nWe need at least §Y1§! more §Gpositive§! than §Rnegative§! reasons for an acceptance. We currently have §Y[Root.rajMandateReasonsProtectionDiff.GetValue]§!.\n[Root.GetMandateReasonsRelationsPositive][Root.GetMandateReasonsDipRepPositive]\n\nBase: §R-15§![Root.GetMandateReasonsRelationsNegative][Root.GetMandateReasonsDipRepNegative]"
 raj_mandate_reasons_expansion_tt:0 "Positive: §G[Root.rajMandateReasonsExpansionPositives.GetValue]§!\nNegative: §R[Root.rajMandateReasonsExpansionNegatives.GetValue]§!\n\nWe need at least §Y1§! more §Gpositive§! than §Rnegative§! reasons for an acceptance. We currently have §Y[Root.rajMandateReasonsExpansionDiff.GetValue]§!.\n[Root.GetMandateReasonsRelationsPositive][Root.GetMandateReasonsDipRepPositive]\n\nBase: §R-5§![Root.GetMandateReasonsRelationsNegative][Root.GetMandateReasonsDipRepNegative]"
 raj_mandate_reasons_autonomy_tt:0 "Positive: §G[Root.rajMandateReasonsAutonomyPositives.GetValue]§!\nNegative: §R[Root.rajMandateReasonsAutonomyNegatives.GetValue]§!\n\nWe need at least §Y1§! more §Gpositive§! than §Rnegative§! reasons for an acceptance. We currently have §Y[Root.rajMandateReasonsAutonomyDiff.GetValue]§!.\n[Root.GetMandateReasonsRelationsPositive][Root.GetMandateReasonsDipRepPositive]\nLiberty desire: §G[Root.rajMandateReasonsLD.GetValue]§!\n\nBase: §R-25§![Root.GetMandateReasonsRelationsNegative][Root.GetMandateReasonsDipRepNegative]"
 raj_mandate_reasons_base_always_tt:0 "Positive: §G1000§!\nNegative: §R0§!\n\nWe need at least §Y1§! more §Gpositive§! than §Rnegative§! reasons for an acceptance. We currently have §Y1000§!.\nBase: §G1000§!"
 raj_mandate_reasons_prabhi_tt:0 "Positive: §G[Root.rajMandateReasonsPrabhiPositives.GetValue]§!\nNegative: §R[Root.rajMandateReasonsPrabhiNegatives.GetValue]§!\n\nWe need at least §Y1§! more §Gpositive§! than §Rnegative§! reasons for an acceptance. We currently have §Y[Root.rajMandateReasonsPrabhiDiff.GetValue]§!.\n[Root.GetMandateReasonsRelationsPositive][Root.GetMandateReasonsDipRepPositive]\n\nBase: §R-10§![Root.GetMandateReasonsRelationsNegative][Root.GetMandateReasonsDipRepNegative]"
 raj_mandate_reasons_senapti_tt:0 "Positive: §G[Root.rajMandateReasonsSenaptiPositives.GetValue]§!\nNegative: §R[Root.rajMandateReasonsSenaptiNegatives.GetValue]§!\n\nWe need at least §Y1§! more §Gpositive§! than §Rnegative§! reasons for an acceptance. We currently have §Y[Root.rajMandateReasonsSenaptiDiff.GetValue]§!.\n[Root.GetMandateReasonsRelationsPositive][Root.GetMandateReasonsDipRepPositive][Root.GetMandateReasonsDiscPositive]\n\nBase: §R-25§![Root.GetMandateReasonsRelationsNegative][Root.GetMandateReasonsDipRepNegative][Root.GetMandateReasonsDiscNegative]"
 raj_mandate_reasons_80_cohesion_tt:0 "Raj Cohesion is above 80: §R-1000§!"
 raj_mandate_reasons_num_cities_tt:0 "Num of provinces: §R[Root.rajMandateReasonsNumCities.GetValue]"
 raj_mandate_reasons_low_LD_tt:0 "Liberty desire less than 30: §R-1000§!"
 
 raj_has_250_mil_tt:0 " £yes£ Has §Y250§! £mil£"
 raj_not_250_mil_tt:0 " £no£ Has §Y250§! £mil£"
 raj_has_250_adm_tt:0 " £yes£ Has §Y250§! £adm£"
 raj_not_250_adm_tt:0 " £no£ Has §Y250§! £adm£"
 raj_has_250_dip_tt:0 " £yes£ Has §Y250§! £dip£"
 raj_not_250_dip_tt:0 " £no£ Has §Y250§! £dip£"
 raj_more_than_half_senaptia_tt:0 " £yes£ More than half the senapti (currently §Y[Root.numSwayedSenaptia.GetValue]§!/[Root.rajNbSenapti.GetValue]):\n      - Opinion of [Root.GetName] is §Y150§! or more\n      - Opinion of [Root.GetName] is higher than opinion of\n         [raja_target.GetName]"
 raj_not_more_than_half_senaptia_tt:0 " £no£ More than half the senapti (currently §Y[Root.numSwayedSenaptia.GetValue]§!/[Root.rajNbSenapti.GetValue]):\n      - Opinion of [Root.GetName] is §Y150§! or more\n      - Opinion of [Root.GetName] is higher than opinion of\n         [raja_target.GetName]"
 raj_vizier_action_not_used_before_tt:0 " £yes£ This action has not yet been taken by the current\n       Grand Vizier"
 raj_vizier_action_used_before_tt:0 " £no£ This action has not yet been taken by the current\n       Grand Vizier"
 raj_ministries_loyalty_60_tt:0 " £yes£ §YMinistries§! loyalty is §Y60§! or higher"
 raj_ministries_loyalty_not_60_tt:0 " £no£ §YMinistries§! loyalty is §Y60§! or higher"
 raj_ministries_influence_60_tt:0 " £yes£ §YMinistries§! influence is §Y60§! or higher"
 raj_ministries_influence_not_60_tt:0 " £no£ §YMinistries§! influence is §Y60§! or higher"
 raj_has_4_diprep_tt:0 " £yes£ §YDiplomatic Reputation§! is at least §Y4§!"
 raj_not_has_4_diprep_tt:0 " £no£ §YDiplomatic Reputation§! is at least §Y4§!"
 raj_more_diprep_than_raja_tt:0 " £yes£ Have §Y2§! more §YDiplomatic Reputation§! than the raja\n       (currently §Y[Root.vizierDipRepDiff.GetValue]§!)"
 raj_not_more_diprep_than_raja_tt:0 " £no£ Have §Y2§! more §YDiplomatic Reputation§! than the raja\n       (currently §Y[Root.vizierDipRepDiff.GetValue]§!)"
 raj_has_1_year_of_income_tt:0 " £yes£ Have §Y500§! ¤"
 raj_not_1_year_of_income_tt:0 " £no£ Have §Y500§! ¤"
 raj_has_60_spy_network_on_raja_tt:0 " £yes£ Have §Y60§! spy network on the Raja"
 raj_not_60_spy_network_on_raja_tt:0 " £no£ Have §Y60§! spy network on the Raja"
 raj_confident_event_chain_start_tt:0 "Starts an event chain. §oVizier Sway§! will increase if you manage to provide the Raja answers that pleases [raja_target.Monarch.GetHerHimCap]."
 raj_has_150_relations_with_raja_tt:0 " £yes£ Raja opinion of [Root.GetName] at least §Y150§!"
 raj_not_150_relations_with_raja_tt:0 " £no£ Raja opinion of [Root.GetName] at least §Y150§!"
 raj_has_more_prestige_than_raja_tt:0 " £yes£ Have more §YPrestige§! than the Raja"
 raj_not_more_prestige_than_raja_tt:0 " £no£ Have more §YPrestige§! than the Raja"
 raj_has_marriage_with_raja_tt:0 " £yes£ Have a §YRoyal Marriage§! with the Raja"
 raj_not_marriage_with_raja_tt:0 " £no£ Have a §YRoyal Marriage§! with the Raja"
 raj_need_30_spy_network_tt:0 " £no£ Have §Y30§! Spy Network on the Raja"
 
 raj_ministries_actions_only_every_10_years_tt:0 "£no£ §RThis ministries action can only be taken every §Y10§! years§!"
 raj_ministries_actions_only_every_3_years_tt:0 "£no£ §RThis ministries action can only be taken every §Y3§! years§!"
 raj_need_cohesion_75_tt:0 "£no£ §R§CRaj Cohesion§! £icon_raj_cohesion_s£ must be at least §Y75§!§!"
 raj_need_cohesion_60_tt:0 "£no£ §R§CRaj Cohesion§! £icon_raj_cohesion_s£ must be at least §Y60§!§!"
 raj_need_less_cohesion_30_tt:0 "£no£ §R§CRaj Cohesion§! £icon_raj_cohesion_s£ must be below §Y30§!§!"
 raj_has_an_heir_younger_than_15_tt:0 "£no£ §RHas an heir younger than §Y15§!§!"
 raj_need_350_cash_tt:0 "£no£ §RHave §y350§! ¤"
 raj_vassals_get_introspection_privilege_tt:0 "Every Raj subject will get the '§YDemands of Introspection§!' privilege, giving §Gbonuses§! while at peace and making the ai §Gless likely to declare war§!"
 raj_vassals_get_increased_controls_privilege_tt:0 "Every Raj subject will get the '§YIncreased Ministerial Controls§!' privilege, giving:\n  §G-15%§! Liberty Desire\n  §G-0.15§! Yearly Corruption"
 raj_vassals_get_aggressive_policies_privilege_tt:0 "Every Senaptia will get the '§YAggressive Policies§!' privilege, giving:\n  §G+10%§! Land Force Limit\n  §G-10%§! Regiment Cost"
 raj_heir_tutoring_effect_in_3_years_tt:0 "After §Y3 years§! of training:"
 raj_ministries_ministerial_census_tt:0 "The ministers will visit all the Prabhia and Senaptia and notify us if we should step in anywhere and §YRaise Ministries Influence§!"
 raj_need_50_adm_tt:0 "£no£ §RYou need §Y50§!£adm£"
 raj_need_50_dip_tt:0 "£no£ §RYou need §Y50§!£dip£"
 raj_need_50_mil_tt:0 "£no£ §RYou need §Y50§!£mil£
 raj_cracking_on_decadence_tt:0 "Every Raj subject will get §R+15§! Liberty Desire and the '§YCrack Down on Decadence§! privilege, giving:\n  §G+20%§! Global Taxes"
 
 raj_use_diplo_action_to_nominate_senapti_tt:0 "You can use the §cPromote to Senapti§! diplomatic action, to promote a §YPrabhi§! to the rank of §YSenapti§!"
 raj_use_raj_menu_to_ask_for_senapti_tt:0 "You can use the §cRaj Menu§!, to request the rank of §YSenapti§!. If no request is done after a few months, the Raja will promote another Senapti automatically."
 raj_senapti_candidate_score_factors_tt:0 "------------------\nThe following factors will influence the Raja's response:\n - §YTotal Development§!\n - §YRaja's opinion of us§!\n - §YMilitary Tech Level§!\n - §YForce Limit§!"
 
 #Custom Loc
 RajInfoWindowHidden:0 ""
 RajInfoWindowShown:0 "£raj_info_window£"
 
 RajCohesionIconHigh:0 "                                                                                                 £icon_raj_cohesion_high£"
 RajCohesionIconMedium:0 "                                                                                                 £icon_raj_cohesion£"
 RajCohesionIconLow:0 "                                                                                                 £icon_raj_cohesion_low£"
 RajCohesionHigh:0 "                                                                 §E[4411.raj_cohesion.GetValue]§!"
 RajCohesionMedium:0 "                                                                 §c[4411.raj_cohesion.GetValue]§!"
 RajCohesionLow:0 "                                                                 §R[4411.raj_cohesion.GetValue]§!"
 RajMonthlyCohesionPositive:0 "                                                                                                          §v+[4411.rajCohesionMonthy.GetValue]§!"
 RajMonthlyCohesionNegative:0 "                                                                                                          §r[4411.rajCohesionMonthy.GetValue]§!"
 RajMonthlyCohesionZero:0 "                                                                                                          0"
 RajCohesionMandatePositive:0 "                                                                                                                        §v+[4411.rajCohesionMonthy_mandate.GetValue]§!"
 RajCohesionMandateNegative:0 "                                                                                                                        §r[4411.rajCohesionMonthy_mandate.GetValue]§!"
 RajCohesionMandateZero:0 "                                                                                                                             §g0§!"
 RajCohesionMinistriesInfluencePositive:0 "                                                                                                                        §v+[4411.rajCohesionMonthy_ministries_influence.GetValue]§!"
 RajCohesionMinistriesInfluenceNegative:0 "                                                                                                                        §r[4411.rajCohesionMonthy_ministries_influence.GetValue]§!"
 RajCohesionMinistriesInfluenceZero:0 "                                                                                                                             §g0§!"
 RajCohesionLowLDPositive:0 "                                                                                                                        §v+[4411.rajCohesionMonthy_low_liberty_desire.GetValue]§!"
 RajCohesionLowLDNegative:0 "                                                                                                                        §r[4411.rajCohesionMonthy_low_liberty_desire.GetValue]§!"
 RajCohesionLowLDZero:0 "                                                                                                                             §g0§!"
 RajCohesionHighLDPositive:0 "                                                                                                                        §v+[4411.rajCohesionMonthy_high_liberty_desire.GetValue]§!"
 RajCohesionHighLDNegative:0 "                                                                                                                        §r[4411.rajCohesionMonthy_high_liberty_desire.GetValue]§!"
 RajCohesionHighLDZero:0 "                                                                                                                             §g0§!"
 RajCohesionWarsNegative:0 "                                                                                                                        §r[4411.rajCohesionMonthy_internal_wars.GetValue]§!"
 RajCohesionWarsZero:0 "                                                                                                                             §g0§!"
 RajCohesionRajaVizierPositive:0 "                                                                                                                        §v+[4411.rajaVizierCohesion.GetValue]§!"
 RajCohesionRajaVizierNegative:0 "                                                                                                                        §r[4411.rajaVizierCohesion.GetValue]§!"
 RajCohesionRajaVizierZero:0 "                                                                                                                             §g0§!"
 RaVizierYearlySwayPositive:0 "  Yearly Sway: §o+[4411.vizierYearlySway.GetValue]%§!"
 RaVizierYearlySwayNegative:0 "  Yearly Sway: §o[4411.vizierYearlySway.GetValue]%§!"
 RaVizierYearlySwayZero:0 "  Yearly Sway: §o0§!"
 
 RajaAdmGreenHighlighted:0 "                                                                                                        §v[raja_global_target.Monarch.GetAdm]§!£adm£"
 RajaAdmYellowHighlighted:0 "                                                                                                        §y[raja_global_target.Monarch.GetAdm]§!£adm£"
 RajaAdmRedHighlighted:0 "                                                                                                        §r[raja_global_target.Monarch.GetAdm]§!£adm£"
 RajaAdmNotHighlighted:0 "                                                                                                        §g[raja_global_target.Monarch.GetAdm]§!£adm£"
 RajaDipGreenHighlighted:0 "§v[raja_global_target.Monarch.GetDip]§!£dip£"
 RajaDipYellowHighlighted:0 "§y[raja_global_target.Monarch.GetDip]§!£dip£"
 RajaDipRedHighlighted:0 "§r[raja_global_target.Monarch.GetDip]§!£dip£"
 RajaDipNotHighlighted:0 "§g[raja_global_target.Monarch.GetDip]§!£dip£"
 RajaMilGreenHighlighted:0 "§v[raja_global_target.Monarch.GetMil]§!£mil£"
 RajaMilYellowHighlighted:0 "§y[raja_global_target.Monarch.GetMil]§!£mil£"
 RajaMilRedHighlighted:0 "§r[raja_global_target.Monarch.GetMil]§!£mil£"
 RajaMilNotHighlighted:0 "§g[raja_global_target.Monarch.GetMil]§!£mil£"
 VizierAdmGreenHighlighted:0 "                                                                                                        §v[raj_vizier_global_target.Monarch.GetAdm]§!£adm£"
 VizierAdmYellowHighlighted:0 "                                                                                                        §y[raj_vizier_global_target.Monarch.GetAdm]§!£adm£"
 VizierAdmRedHighlighted:0 "                                                                                                        §r[raj_vizier_global_target.Monarch.GetAdm]§!£adm£"
 VizierAdmNotHighlighted:0 "                                                                                                        §g[raj_vizier_global_target.Monarch.GetAdm]§!£adm£"
 VizierDipGreenHighlighted:0 "§v[raj_vizier_global_target.Monarch.GetDip]§!£dip£"
 VizierDipYellowHighlighted:0 "§y[raj_vizier_global_target.Monarch.GetDip]§!£dip£"
 VizierDipRedHighlighted:0 "§r[raj_vizier_global_target.Monarch.GetDip]§!£dip£"
 VizierDipNotHighlighted:0 "§g[raj_vizier_global_target.Monarch.GetDip]§!£dip£"
 VizierMilGreenHighlighted:0 "§v[raj_vizier_global_target.Monarch.GetMil]§!£mil£"
 VizierMilYellowHighlighted:0 "§y[raj_vizier_global_target.Monarch.GetMil]§!£mil£"
 VizierMilRedHighlighted:0 "§r[raj_vizier_global_target.Monarch.GetMil]§!£mil£"
 VizierMilNotHighlighted:0 "§g[raj_vizier_global_target.Monarch.GetMil]§!£mil£"
 
 VizierRanking1:0 "£vizier_rank_1£"
 VizierRanking2:0 "£vizier_rank_2£"
 VizierRanking3:0 "£vizier_rank_3£"
 VizierRanking4:0 "£vizier_rank_4£"
 VizierRanking5:0 "£vizier_rank_5£"
 VizierRanking6:0 "£vizier_rank_6£"
 VizierRanking7:0 "£vizier_rank_7£"
 VizierRanking8:0 "£vizier_rank_8£"
 VizierRankingNone:0 "£vizier_rank_none£"
 VizierRankingNope:0 "£vizier_rank_nope£"
 
 rajVizierBarFull:0 "£progress_bar_orange_100£"
 rajVizierBar95:0 "£progress_bar_orange_95£"
 rajVizierBar90:0 "£progress_bar_orange_90£"
 rajVizierBar85:0 "£progress_bar_orange_85£"
 rajVizierBar80:0 "£progress_bar_orange_80£"
 rajVizierBar75:0 "£progress_bar_orange_75£"
 rajVizierBar70:0 "£progress_bar_orange_70£"
 rajVizierBar65:0 "£progress_bar_orange_65£"
 rajVizierBar60:0 "£progress_bar_orange_60£"
 rajVizierBar55:0 "£progress_bar_orange_55£"
 rajVizierBar50:0 "£progress_bar_orange_50£"
 rajVizierBar45:0 "£progress_bar_orange_45£"
 rajVizierBar40:0 "£progress_bar_orange_40£"
 rajVizierBar35:0 "£progress_bar_orange_35£"
 rajVizierBar30:0 "£progress_bar_orange_30£"
 rajVizierBar25:0 "£progress_bar_orange_25£"
 rajVizierBar20:0 "£progress_bar_orange_20£"
 rajVizierBar15:0 "£progress_bar_orange_15£"
 rajVizierBar10:0 "£progress_bar_orange_10£"
 rajVizierBar5:0 "£progress_bar_orange_5£"
 rajVizierBar0:0 "£progress_bar_orange_0£"
 
 MandateReasonsNothing:0 ""
 MandateReasonsRelationsPositive:0 "\n[raja_target.GetName] opinion of [Root.GetName]: §G[Root.rajMandateReasonsRelations.GetValue]§!"
 MandateReasonsRelationsNegative:0 "\n[raja_target.GetName] opinion of [Root.GetName]: §R[Root.rajMandateReasonsRelations.GetValue]§!"
 MandateReasonsDipRepsPositive:0 "\n[Root.GetName] diplomatic reputation: §G[Root.rajMandateReasonsDipRep.GetValue]§!"
 MandateReasonsDipRepNegative:0 "\n[Root.GetName] diplomatic reputation: §R[Root.rajMandateReasonsDipRep.GetValue]§!"
 MandateReasonsDiscPositive:0 "\n[Root.GetName] discipline: §G[Root.rajMandateReasonsDisc.GetValue]§!"
 MandateReasonsDiscNegative:0 "\n[Root.GetName] discipline: §R[Root.rajMandateReasonsDisc.GetValue]§!"
 
 #Modifiers
 raj_was_outmaneuvered:0 "Outmaneuvered by the Vizier"
 raj_regulated_vizier:0 "Regulated by the Raja"
 
 raj_raja_introspecting:0 "Demanding Introspection"
 raj_increased_ministries_controls:0 "Increased Ministerial Controls"
 raj_raja_aggressive_policies:0 "Aggressive Policies"
 raj_new_tax_policies:0 "New Tax Policies"
 
 #Decisions
 rahen_raj_menu_title:0 "£icon_raj_cohesion_s£ §COpen the Raj Menu§!"
 rahen_raj_menu_desc:0 "Opens the Raj Menu, to check Raj Cohesion or access various actions."
 
 #privileges
 estate_raj_ministries_demand_of_introspection:0 "Demands of Introspection"
 estate_raj_ministries_demand_of_introspection_desc:0 ""
 estate_raj_ministries_increased_controls:0 "Increased Ministerial Controls"
 estate_raj_ministries_increased_controls_desc:0 ""
 estate_raj_ministries_aggressive_policies:0 "Aggressive Policies"
 estate_raj_ministries_aggressive_policies_desc:0 ""
 estate_raj_cracking_on_decadence:0 "Crack Down on Decadence"
 estate_raj_cracking_on_decadence_desc:0 ""
 
 
 rahenraj.4000.t:0 "Debug Event"
 rahenraj.4000.d:0 "This is a debug event. If you see this, save your game, go to the discord and ping Guivarch in the bug-reporting channel.\n\n-------------------\n\n[From.GetName]\n\nTheir Dev:[From.rajDev.GetValue]\nTotal Raj dev:[4411.rajDev.GetValue]"